export default {
  "label-await": "Await",
  "label-upload": "Upload",
  "label-attention": "Attention",
  "label-comments": "Comments",
  "label-news": "News",
  "label-assignments": "Assignments",
  "label-question": "Question",
  "label-explanation": "Explanation",
  "label-answer": "Answer",
  "label-attachments": "Attachments",
  "label-description": "Description",
  "label-profile": "Profile",
  "label-owner": "Owner",
  "label-created-at": "Created At",
  "label-empty-records": "No Records",
  "label-empty-elements": "No Elements",
  "label-empty-description": "No Description",
  "label-empty-found": "Nothing Found",
  "label-entity-without-name": "Unnamed",
  "label-not-available": "Not Available",
  "label-hidden": "Hidden",
  "label-text": "Text",
  "label-fullname": "Full Name",
  "label-firstname": "First Name",
  "label-lastname": "Last Name",
  "label-patronymic": "Patronymic",
  "label-email": "Email",
  "label-phone": "Phone",
  "label-iin": "IIN",
  "label-login": "Login",
  "label-username": "Username",
  "label-password": "Password",
  "label-online": "Online",
  "label-nca-layer-needed": "This action requires an EDS key (RSA / GOST)",
  "placeholder-query": "Search",
  "placeholder-status": "Status",
  "placeholder-type": "Type",
  "placeholder-order": "Order",
  "placeholder-limit": "Per page",
  "placeholder-description": "Enter a short description",
  "placeholder-phone": "Enter phone number",
  "placeholder-email": "Enter Email",
  "placeholder-username": "Enter username",
  "placeholder-iin": "Enter IIN",
  "option-all": "All",
  "option-before-new": "Newest first",
  "option-before-old": "Oldest first",
  "option-indicator": "Indicator",
  "option-condition": "Condition",
  "option-score": "Score",
  "option-difficult": "Difficulty",
  "notification-success-save": "Successfully saved",
  "notification-success-delete": "Successfully deleted",
  "prompt-confirm-action": "Confirm action",
  "btn-save": "Save",
  "btn-delete": "Delete",
  "btn-cancel": "Cancel",
  "btn-edit": "Edit",
  "btn-open": "Open",
  "btn-rename": "Rename",
  "btn-remove": "Remove",
  "btn-reset": "Reset",
  "btn-select": "Select",
  "btn-selected": "Selected",
  "btn-deselect": "Deselect",
  "btn-upload": "Upload",
  "btn-close": "Close",
  "btn-add": "Add",
  "btn-detach": "Detach",
  "btn-assign": "Assign",
  "btn-start": "Start",
  "btn-send": "Send",
  "btn-back": "Back",
  "btn-back-alt": "Return",
  "btn-continue": "Continue",
  "btn-settings": "Settings",
  "btn-previous": "Previous",
  "btn-next": "Next",
  "btn-previous-alt": "Prev",
  "btn-next-alt": "Next",
  "btn-finish": "Finish",
  "btn-retry": "Retry",
  "btn-retry-alt": "Try again",
  "btn-enable": "Enable",
  "btn-apply": "Apply",
  "btn-add-condition": "Add condition",
  "btn-show-all": "Show all",
  "btn-theme": "Theme",
  "btn-cut": "Cut",
  "btn-paste": "Paste",
  "btn-clone": "Clone",
  "btn-ready": "Ready",
  "btn-create": "Create",
  "btn-export": "Export",
  "btn-exit": "Exit",
  "btn-logout": "Logout",
  "btn-sign": "Sign",
  "btn-select-image": "Select image",
  "btn-create-folder": "New folder",
  "btn-additional-parameters": "Additional parameters",
  "btn-import-from-file": "Import from file",
  "btn-import-from-library": "Choose from library",
  "btn-language-kz": "Kazakh",
  "btn-language-ru": "Russian",
  "btn-language-en": "English",
  "page-profile": "Profile",
  "page-profile-view": "View profile",
  "page-profile-edit": "Edit profile",
  "page-assignment-create": "New assignment",
  "page-assignment-index": "Assignments",
  "page-course-index": "Courses",
  "page-course-create": "New Course",
  "page-class-create": "New Class",
  "page-class-index": "My Classes",
  "page-lesson-create": "New Lesson",
  "page-lesson-index": "Lesson Database",
  "page-notification-create": "New Notification",
  "page-notification-index": "Notifications",
  "page-password-change": "Change Password",
  "page-quiz-create": "New Quiz",
  "page-quiz-index": "Quiz and Task Database",
  "page-webinar-create": "New Webinar",
  "page-webinar-index": "Webinars",
  "page-media-index": "Media Files",
  "page-certificate-index": "Certificates",
  "page-rooms-index": "Rooms",
  "page-rooms-create": "New Room",
  "page-invite-index": "Invitation Codes",
  "page-main-page": "Main Page",
  "label-assignment-webinar-group": "Group {index}",
  "label-assignment-room-publishers-all": "Show All",
  "label-assignment-room-publishers-online": "Online Only",
  "label-assignment-webinar-student-offline": "User is offline",
  "option-select-room-option": "List",
  "option-select-webinar-group": "Group",
  "notification-attempt-not-set-points": "You have not entered a score",
  "notification-attempt-setted-points-more-than-available":
    "The entered score cannot exceed the maximum",
  "label-attempt-points-min": "Points",
  "label-attempt-result-check": "Under review",
  "label-attempt-result-false": "Incorrect",
  "label-attempt-result-true": "Correct",
  "prompt-attempt-point-input": "Enter score",
  "prompt-attempt-point-input-max": "Enter score from 0 to {max}",
  "btn-attempt-open-result": "View on page",
  "btn-attempt-set-points": "Evaluate answer",
  "btn-attempt-result-false": "Incorrect",
  "btn-attempt-result-true": "Correct",
  "label-assignment-main-tab": "Assignment",
  "label-assignment-settings-tab": "Settings",
  "label-assignment-components-tab": "Components",
  "label-assignment-scenarios-tab": "Scenarios",
  "placeholder-assignment-name": "Enter assignment name",
  "placeholder-assignment-description": "Enter assignment description",
  "placeholder-assignment-external-url": "Enter URL",
  "label-assignment-progress": "Progress",
  "label-assignment-actions": "User activity log",
  "placeholder-sort-by": "Sort by",
  "option-sort-by-lastname": "Alphabetically",
  "option-sort-by-results": "By result",
  "option-sort-by-credibility": "By credibility level",
  "btn-assignment-proctoring": "Proctoring",
  "btn-assignment-webinar": "Webinar",
  "btn-assignment-scenarios": "Scenarios",
  "btn-assignment-components": "Components",
  "btn-assignment-resume": "Resume",
  "btn-assignment-suspend": "Suspend",
  "btn-assignment-clone": "Clone",
  "btn-assignment-finish": "Finish",
  "btn-assignment-export": "Export",
  "btn-assignment-show-previous-actions": "Show Previous Actions",
  "btn-assignment-show-previous-violations": "Show previous violations",
  "placeholder-class-search": "Search",
  "placeholder-class-type": "Type",
  "placeholder-class-order": "Order",
  "option-all-classes": "All classes and groups",
  "option-only-classes": "Only classes",
  "option-only-groups": "Only groups",
  "btn-class-create": "New group",
  "btn-class-find": "Find group",
  "label-class-info-title": "Basic information",
  "label-class-name": "Class name",
  "label-class-description": "Description",
  "label-class-students": "Students",
  "label-class-teachers": "Teachers",
  "placeholder-class-name": "Class name",
  "placeholder-class-description": "Enter a brief description",
  "label-selected-student-length": "<b>{length}</b> student(s) selected",
  "label-selected-teacher-length": "<b>{length}</b> teacher(s) selected",
  "btn-class-group-import": "Import",
  "btn-course-create": "Create",
  "placeholder-course-status": "Status",
  "placeholder-course-search": "Search",
  "placeholder-course-availability-type": "Type",
  "placeholder-course-order": "Order",
  "label-course-about": "About course",
  "label-course-materials-title": "Materials list",
  "label-course-materials-description": "Tasks",
  "label-course-news-title": "News",
  "label-course-news-description": "Latest announcements",
  "label-course-products-title": "Products",
  "label-course-products-description": "Available options",
  "label-course-duration-title": "Duration",
  "label-course-starting-at": "from <b>{date}</b>&nbsp;",
  "label-course-ending-at": "until <b>{date}</b>",
  "label-course-status-draft-title": "Attention",
  "label-course-status-draft-description":
    "The current course is not published",
  "label-course-status-published-title": "Published",
  "label-course-status-published-description":
    "The current course is published and visible to everyone",
  "label-course-type-prepaid-title": "Paid content",
  "label-course-type-prepaid-description":
    "Access to the course upon prepayment",
  "btn-course-register": "Register",
  "label-course-register": "Materials will be available after registration",
  "label-course-status": "Status",
  "label-course-image": "Course cover",
  "label-course-name": "Course name",
  "label-course-short-description": "Short description",
  "label-course-full-description": "Full description",
  "label-course-settings": "Settings",
  "label-course-materials": "Materials",
  "label-course-students": "Students",
  "label-course-teachers": "Teachers",
  "label-course-records": "News",
  "label-course-products": "Products",
  "hint-course-short-description": "Course short description",
  "hint-course-full-description": "Course full description",
  "hint-course-status-draft": "Not visible to anyone except you",
  "hint-course-status-published":
    "Visible to everyone, except for private access",
  "placeholder-course-short-description":
    "Enter a short description of the course",
  "placeholder-course-name": "Enter the course name",
  "btn-course-select-certificate": "Select",
  "btn-course-detach-certificate": "Detach",
  "label-material-modal-title": "label-material-modal-title",
  "label-material-modal-description": "label-material-modal-description",
  "label-material-main-title": "Main information",
  "label-material-main-description": "Material information",
  "label-material-name": "Material name",
  "label-material-type": "Assignment type",
  "label-material-image": "Image",
  "label-material-short-description": "Short description",
  "label-material-full-description": "Full description",
  "hint-material-type": "Select material type",
  "placeholder-material-name": "Enter name",
  "placeholder-material-short-description":
    "Enter short description of the material",
  "placeholder-material-full-description":
    "Enter full description of the material",
  "label-module-modal-title": "New module",
  "label-module-modal-description": "Module description",
  "label-module-name": "Module name",
  "label-module-description": "Module description",
  "label-product-modal-title": "New product",
  "label-product-modal-description": "Product information",
  "label-product-name": "Product Name",
  "label-product-description": "Short Description",
  "label-product-currency": "Currency",
  "label-product-price": "Price",
  "label-product-quantity": "Available Quantity",
  "label-product-shipment-type": "Product Shipment Type",
  "label-product-payment-type": "Payment Method",
  "hint-product-shipment-type-cyfral":
    "This product does not require delivery to the end user",
  "hint-product-shipment-type-physical":
    "Additional information will be required for delivery",
  "hint-product-payment-type-forever":
    "After purchase, this product will be available to the buyer forever",
  "hint-product-payment-type-subscribe":
    "Monthly charge for the current product",
  "hint-product-payment-type-voucher":
    "This product can be activated at any time and will be available forever",
  "label-record-modal-title": "Add News",
  "label-record-modal-description": "New News",
  "label-record-title": "Title",
  "label-record-announce": "Announcement",
  "label-selected-materials-count": "<b>{count}</b> material(s) selected",
  "btn-material-add": "Material",
  "btn-module-add": "Module",
  "label-selected-products-count": "<b>{count}</b> product(s) selected",
  "label-selected-records-count": "<b>{count}</b> news item(s) selected",
  "label-course-availability-type-title": "Availability",
  "label-course-availability-type-description": "Course access configuration",
  "label-course-ending-at-date": "Ending date",
  "label-course-certificate-title": "Certificate",
  "label-course-certificate-description":
    "Certificate of successful course completion",
  "label-course-plan-title": "Plan course",
  "label-course-plan-description": "Set the learning period",
  "label-course-starting-at-date": "Starting date",
  "hint-course-availability-free": "Available to everyone",
  "hint-course-availability-private": "Invitation only",
  "hint-course-availability-prepaid": "Available only after payment",
  "hint-course-starting-at-now": "Course will be available after publication",
  "hint-course-starting-at-plan":
    "Course materials will be available after the specified date",
  "hint-course-ending-at-without": "The current course has no end date",
  "hint-course-ending-at-until":
    "Course materials will become unavailable after the specified date",
  "hint-course-starting-at-date": "Start date and time",
  "hint-course-ending-at-date": "End date and time",
  "placeholder-course-starting-at-date": "Specify date",
  "placeholder-course-starting-at-time": "Specify time",
  "placeholder-course-ending-at-date": "Enter date",
  "placeholder-course-ending-at-time": "Enter time",
  "label-invite-code-unnamed": "Unnamed",
  "label-invite-code-usages-count": "Number of activations - {count}",
  "btn-invite-create": "New code",
  "page-invite-create": "Invite code",
  "label-invite-info-title": "Information",
  "label-invite-name": "Name",
  "label-invite-description": "Description",
  "label-invite-type": "Type",
  "label-selected-user-length": "<b>{length}</b> user(s) selected",
  "placeholder-invite-name": "Enter a name",
  "placeholder-invite-description": "Enter a description",
  "label-invite-form-title": "Form",
  "label-invite-has-form": "Registration form",
  "hint-invite-has-form":
    "A separate address will be available for registration",
  "label-invite-form-url": "Registration form address",
  "hint-invite-form-url": "Unique URL (without domain)",
  "placeholder-invite-form-url": "Enter URL",
  "label-invite-form-name": "Title",
  "placeholder-invite-form-name": "Enter title",
  "label-invite-form-description": "Description",
  "placeholder-invite-form-description": "Enter description",
  "hint-invite-type": "Invite code type",
  "btn-invite-select-assignments": "Select assignment",
  "btn-invite-select-courses": "Select course",
  "btn-invite-select-groups": "Select group",
  "label-invite-code-code": "Invite code",
  "label-invite-code-expired-at": "Expiration time",
  "label-invite-code-recipients": "Personal invitations",
  "label-invite-code-limits": "Maximum number of uses",
  "label-invite-code-revoke": "Revoke code",
  "placeholder-invite-code-recipient-name": "Enter name",
  "placeholder-invite-code-recipient-type": "Contact type",
  "placeholder-invite-code-recipient-phone": "Phone number",
  "placeholder-invite-code-recipient-email": "Email",
  "placeholder-invite-code-expired-at-date": "Select date",
  "placeholder-invite-code-expired-at-time": "Specify time",
  "placeholder-invite-code-code": "Invitation code",
  "placeholder-invite-code-limits": "Enter the amount",
  "hint-invite-code-code": "Create or generate an invitation code",
  "hint-invite-code-expired-at":
    "The code will be revoked after the specified date",
  "hint-invite-code-recipients":
    "The current invitation code will only be available to the specified contacts",
  "hint-invite-code-limits":
    "Limited number of activations for the current code",
  "hint-invite-code-revoke":
    "The current invitation code will be revoked and become unavailable",
  "btn-lesson-create": "New lesson",
  "placeholder-lesson-search": "Search",
  "placeholder-lesson-order": "Order",
  "notification-lesson-success-clone": "Lesson successfully cloned",
  "label-lesson-info-title": "Basic information",
  "label-lesson-name": "Lesson name",
  "label-lesson-description": "Lesson description",
  "placeholder-lesson-name": "Enter lesson name",
  "placeholder-lesson-description": "Enter lesson description",
  "label-profile-info-title": "Basic information",
  "label-profile-info-description": "Edit information",
  "label-profile-password-title": "Security",
  "label-profile-password-description": "Change password",
  "label-password-expired": "Your password has expired",
  "label-new-password": "New password",
  "label-new-password-confirmation": "Confirmation",
  "hint-password": "At least 6 characters",
  "hint-new-password": "Repeat new password",
  "hint-phone-not-confirmed": "Phone not confirmed",
  "hint-phone-confirmed": "Phone confirmed",
  "hint-email-not-confirmed": "Email not confirmed",
  "hint-email-confirmed": "Email confirmed",
  "placeholder-firstname": "Enter firstname",
  "placeholder-lastname": "Enter Lastname",
  "placeholder-patronymic": "Enter Patronymic",
  "placeholder-password": "Enter password",
  "placeholder-new-password": "Enter new password",
  "placeholder-new-password-confirmation": "Enter new password confirmation",
  "btn-change-password": "Change password",
  "label-user-activity": "Last activity",
  "label-user-activity-empty": "No activity",
  "label-user-activity-chart": "Activity",
  "label-user-performance": "Performance",
  "label-user-register-date": "Registration date",
  "label-user-assignments-title": "Assignments list",
  "label-user-assignments-description": "Last 10 Assignments",
  "placeholder-quiz-search": "Search",
  "placeholder-quiz-order": "Order",
  "btn-quiz-create": "New Quiz",
  "notification-quiz-success-clone": "Quiz cloned successfully",
  "label-quiz-info-title": "Basic Information",
  "label-quiz-name": "Quiz Name",
  "label-quiz-description": "Quiz Description",
  "placeholder-quiz-name": "Enter quiz name",
  "placeholder-quiz-description": "Enter quiz description",
  "placeholder-room-search": "Search",
  "placeholder-room-order": "Order",
  "btn-room-create": "Add",
  "label-room-info-title": "Basic Information",
  "label-room-name": "Name",
  "label-room-description": "Description",
  "label-room-timezone": "Timezone",
  "label-room-is_active": "Active",
  "label-room-have_acs": "Access Control",
  "label-room-pcs": "Computers",
  "label-room-acs": "Access Control System",
  "label-room-schedule": "Work schedule",
  "label-room-persons": "Access",
  "hint-room-is_active":
    "If inactive, the room will not be able to accept reservations",
  "hint-room-have_acs":
    "This option will allow you to control access to the room",
  "placeholder-room-name": "Enter name",
  "placeholder-room-description": "Enter description",
  "placeholder-room-timezone": "Select timezone",
  "label-acs-gate": "Access Control System (Manufacturer)",
  "label-acs-login": "Login",
  "label-acs-password": "Password",
  "label-acs-hostname": "Address (Hostname)",
  "placeholder-acs-gate": "Select ACS Model",
  "placeholder-acs-hostname": "Enter address",
  "placeholder-acs-login": "Enter login",
  "placeholder-acs-password": "Enter password",
  "label-pc-modal-title": "New Computer",
  "label-pc-modal-description": "Add computer",
  "label-pc-is_active": "Active",
  "label-pc-name": "Name",
  "label-pc-description": "Description",
  "label-pc-hostname": "Address (Hostname)",
  "hint-pc-is_active":
    "If inactive, the computer will not be able to accept reservations",
  "placeholder-pc-name": "Enter name",
  "placeholder-pc-description": "Enter description",
  "placeholder-pc-hostname": "Enter address",
  "label-person-modal-title": "New Access",
  "label-person-modal-description": "Grant access to the office",
  "label-person-is-active": "Active",
  "label-person-user": "User",
  "label-person-access-expired-at": "Expiration date",
  "hint-person-user": "This user will have access to the account",
  "hint-person-is-active":
    "If inactive, this user will be denied access to the account",
  "hint-person-access-expired-at":
    "Until what date will access to the account be granted",
  "placeholder-person-access-expired-at-date": "Enter date",
  "placeholder-person-access-expired-at-time": "Enter time",
  "label-selected-pc-length": "<b>{length}</b> PC selected",
  "option-per-page-pc": "{length} PC",
  "placeholder-pc-query": "Search",
  "placeholder-pc-limit": "Per page",
  "label-selected-person-length": "<b>{length}</b> users selected",
  "label-person-access-expired": "Access expired",
  "label-person-access-expires-at": "Access expires {date}",
  "option-per-page-users": "{length} users",
  "label-schedule-weekday": "Weekday",
  "label-schedule-work-at-start": "Work time from",
  "label-schedule-work-at-end": "Work time to",
  "label-schedule-is-workday": "Workday",
  "placeholder-work-at-start": "Work time from",
  "placeholder-work-at-end": "Work time to",
  "label-welcome-user": "Hello, {username}!",
  "label-my-class-list": "My classes",
  "label-questionnaire": "Questionnaire",
  "label-lesson": "Lesson",
  "label-quiz": "Quiz",
  "label-my-webinars": "My webinars",
  "label-webinar-list": "Webinar list",
  "btn-class-list": "Class list",
  "option-all-assessments": "All lessons and quizzes",
  "option-only-lessons": "Lessons only",
  "option-only-quiz": "Quizzes only",
  "label-assignment-process": "In progress",
  "label-assignment-completed": "Completed",
  "label-assignment-remaining": "Pending",
  "label-assignment-suspended": "Suspended",
  "label-assignment-dont-close-tab-title": "Attention",
  "label-assignment-dont-close-tab-description":
    "For technical purposes, it is not recommended to close this window throughout the exam.",
  "label-assignment-register-slide-description":
    "You will be added to the list of participants for the current assignment.",
  "confirm-register-to-assignment":
    "Are you sure you want to participate in the current assignment?",
  "btn-register-to-assignment": "Participate",
  "label-assignment-await": "Awaiting exam start",
  "label-assignment-attempt-completed": "Exam successfully completed",
  "label-assignment-attempt-failured":
    "Unfortunately, you failed the test, please try again",
  "label-assignment-attempt-finished": "Exam completed",
  "label-proctoring-policy-modal": "Attention",
  "label-proctoring-policy-agreement-title":
    "You are welcomed by the automated proctoring system Oqylyq.kz. <br/> We inform you about video recording.",
  "label-proctoring-policy-agreement-rules":
    '<p style="text-align: center"><strong>During the exam, it is prohibited to use:</strong></p> <br/> <ul> <li>The presence and/or use during the remote exam of any unauthorized auxiliary tools on electronic or paper media, cell phones, micro headphones and other devices.</li> <li>Opening or switching to another Internet page (browser tab)</li> <li>Using and/or opening auxiliary programs on a computer or phone</li> <li>Talking during the remote exam with anyone, using oral prompts from the side</li> </ul>',
  "label-proctoring-policy-agreement-ban":
    "If one of the above violations is detected, your exam paper may be canceled.",
  "prompt-assignment-close":
    "Are you sure you want to close the assignment? All unsaved data may be lost!",
  "btn-assignment-continue": "Continue attempt",
  "btn-assignment-new-attempt": "Start a new attempt",
  "btn-assignment-certificate": "Request certificate",
  "btn-assignment-watch-answers": "View answers",
  "btn-proctoring-agree-policy": "I accept the agreement",
  "label-my-media": "My files",
  "label-my-assignments": "My assignments",
  "label-my-assignments-count":
    'You have <span class="counter">{length}</span> assignments.',
  "label-media-list": "List of files",
  "label-auth-title": "Welcome",
  "label-auth-description":
    '"TrustExam" LMS is a free learning management system focused primarily on organizing interaction between teachers and students in a digital environment.',
  "label-authorization": "Authorization",
  "label-register": "Registration",
  "label-restore-password": "Password Recovery",
  "btn-entrace": "Entrance",
  "btn-login": "Log In",
  "btn-register": "Register",
  "btn-login-via-oauth": "Application",
  "btn-login-via-nca-layer": "Digital Signature",
  "btn-forget-password": "Forgot password?",
  "placeholder-select-oauth-application": "Select application",
  "btn-login-oauth-service": "Log in",
  "label-nca-layer-ready": "Select certificate",
  "label-nca-layer-disconnected": "Unable to connect to NCALayer",
  "btn-select-certificate": "Select certificate",
  "btn-nca-layer-connect": "Connect",
  "label-invite-code": "Invite code",
  "label-register-policy-agree":
    'By clicking the "Submit" button, you confirm that the data entered is correct and you consent to the processing of personal data',
  "label-register-privacy-link": "Privacy policy",
  "label-success-register-title": "You have successfully registered",
  "label-success-register-description": "Now you can log in.",
  "label-success-register-description-old":
    "A registration confirmation code has been sent to your email. If the email was not delivered, check your Spam folder or use the Password Recovery feature.",
  "label-success-confirm-register-title": "You have successfully registered",
  "label-success-confirm-register-description":
    "Your email has been successfully confirmed",
  "placeholder-invite-code": "Enter invitation code",
  "placeholder-select-school": "Select school",
  "placeholder-school-name": "Enter school name",
  "placeholder-teacher-name": "Enter teacher's full name",
  "placeholder-select-class": "Select class",
  "label-account-already-exists-title": "Account exists",
  "label-account-already-exists-description":
    "You may already be registered, go to the login form?",
  "label-account-already-registered-title": "Already registered",
  "label-account-already-registered-description":
    "You are already registered, go to the main page?",
  "label-cpfed-register-title": "MathJol - Mathematical Path",
  "label-cpfed-register-description":
    "Yandex Search, in cooperation with the Federation of Sports Programming of Kazakhstan and the TrustExam proctoring system, is holding an Olympiad in school mathematics for grades 1-11",
  "label-cpfed-class-1": "Grade 1",
  "label-cpfed-class-2": "Grade 2",
  "label-cpfed-class-3": "Grade 3",
  "label-cpfed-class-4": "Grade 4",
  "label-cpfed-class-5": "Grade 5",
  "label-cpfed-class-6": "Grade 6",
  "label-cpfed-class-7": "Grade 7",
  "label-cpfed-class-8": "Grade 8",
  "label-cpfed-class-9": "Grade 9",
  "label-cpfed-class-10": "Grade 10",
  "label-cpfed-class-11": "Grade 11",
  "placeholder-select-region": "Region",
  "placeholder-select-city": "City / Town",
  "placeholder-parent-name": "Parent's / Teacher's Full Name",
  "placeholder-parent-phone": "Parent's / Teacher's Phone Number",
  "label-remind-login": "Email / Login / Phone number",
  "label-new-password-hint": "At least 6 characters",
  "label-new-password-confirmation-hint": "",
  "notification-request-reach-limit": "Request limit exceeded",
  "notification-phone-exists": "Phone number already exists",
  "notification-email-exists": "Entered Email already exists",
  "notification-username-exists": "Entered IIN already exists",
  "notification-phone-not-exists": "Phone number does not exist",
  "notification-wrong-code-verification": "Incorrect verification code entered",
  "label-success-change-password-title": "Success",
  "label-success-change-password-description":
    "Your password has been successfully changed",
  "label-success-remind-title": "Successfully sent",
  "label-success-remind-description":
    "Password recovery code successfully sent to your Email. If the email was not delivered, check your Spam folder.",
  "label-code-from-sms": "Code from SMS",
  "label-resend-code": "You can resend the code in {waitingForResend} sec.",
  "btn-resend-code": "Resend code",
  "label-mediadevice-videocamera": "Camera",
  "label-mediadevice-microphone": "Microphone",
  "placeholder-mediadevice-videocamera": "Select video input",
  "placeholder-mediadevice-microphone": "Select audio input",
  "label-comments-unavailable": "Commenting is unavailable",
  "label-export-assignment-name": "Assignment",
  "label-export-assignment-userid": "Identifier",
  "label-export-assignment-fullname": "Full Name",
  "label-export-assignment-email": "Email",
  "label-export-assignment-username": "Username",
  "label-export-assignment-phone": "Phone",
  "label-export-assignment-description": "Additional Information",
  "label-export-assignment-invite-code": "Invite Code",
  "label-export-assignment-results": "Results",
  "label-export-assignment-points": "Score",
  "label-export-assignment-score": "Score",
  "label-export-assignment-answered": "Answered",
  "label-export-assignment-starting-at": "Starting At",
  "label-export-assignment-ending-at": "Ending At",
  "label-export-assignment-credibility": "Credibility",
  "label-export-assignment-variant": "Variant",
  "label-export-assignment-violations": "Violations",
  "label-export-assignment-head-empty": "No Face Detected",
  "label-export-assignment-head-many": "Multiple Faces",
  "label-export-assignment-head-depth": "Distance from Camera",
  "label-export-assignment-head-rotate": "Head rotation",
  "label-export-assignment-focus-down": "Loss of focus",
  "label-export-assignment-copy-paste": "Copy / Paste text",
  "label-export-assignment-screen-share": "Screen recording",
  "label-export-assignment-main-camera": "Front camera recording",
  "label-export-assignment-second-camera": "External camera recording",
  "label-export-assignment-report-url": "Report URL",
  "label-export-almaty-daryn-teacher-name": "Teacher (Daryn)",
  "label-export-almaty-daryn-school-name": "School (Daryn)",
  "label-export-almaty-daryn-district-name": "District (Daryn)",
  "label-export-aqmo-modo-school-name": "School (Aqmo)",
  "label-export-aqmo-modo-district-name": "District (Aqmo)",
  "label-export-cpfed-school-name": "School (CPFed)",
  "label-export-cpfed-class-name": "Class (CPFed)",
  "label-export-cpfed-region-name": "Region (CPFed)",
  "label-export-cpfed-city-name": "City (CPFed)",
  "label-export-cpfed-parent-name": "Parent's Full Name (CPFed)",
  "label-export-cpfed-parent-phone": "Parent's Phone (CPFed)",
  "label-export-assignment-list": "Assignments",
  "label-export-assignment-settings": "Export Settings",
  "label-export-assignment-filtering": "Filtering",
  "label-export-assignment-only-is-started": "only active users",
  "label-export-assignment-only-is-finished":
    "only users who completed the assignment",
  "label-export-assignment-show-answers": "Show answers",
  "label-export-assignment-group-variant": "Variants",
  "label-export-assignment-group-difficult": "Difficulty",
  "label-export-assignment-rows": "Mapping",
  "hint-export-assignment-show-answers":
    "Display the user's answer in the cell",
  "hint-export-assignment-group-variant": "Group results by component variant",
  "hint-export-assignment-group-difficult":
    "Group results by component difficulty",
  "hint-export-assignment-rows": "Match cells to value",
  "placeholder-export-assignment-letter-value": "Select a value",
  "btn-select-assignments": "Select assignment",
  "btn-deselect-assignments": "Deselect",
  "btn-export-assignment-show-more": "Show more",
  "btn-export-assignment-show-less": "Show less",
  "btn-export-assignment-start-export": "Export",
  "btn-export-assignment-cancel-export": "Cancel",
  "btn-export-assignment-show-additional-settings": "Settings",
  "label-confirm-finish-lesson-title":
    "Are you sure you want to finish the assignment?",
  "label-confirm-finish-lesson-description-send-btn":
    'Make sure you have clicked "Submit" on all questions before completing the assignment.',
  "label-confirm-finish-lesson-description":
    "Once completed, you will not be able to edit your answers to the questions.",
  "label-confirm-next-chapter":
    "Are you sure you want to proceed to the next chapter?",
  "label-confirm-prev-chapter":
    "Are you sure you want to go to the previous chapter?",
  "label-confirm-select-chapter": "Are you sure you want to go to the section?",
  "label-proctoring-check-internet-connection": "Checking internet connection",
  "label-proctoring-error-state": "Error",
  "label-proctoring-success-state": "Excellent",
  "label-proctoring-internet-connection-failure":
    "Your internet connection does not meet the current requirements for taking the exam. Connect to another network or close unnecessary applications that may be loading your internet channel.",
  "label-proctoring-internet-connection-success":
    "Your internet connection meets the current requirements for taking the exam.",
  "label-proctoring-access-error": "Access error",
  "label-proctoring-server-not-responding-title": "Server is not responding",
  "label-proctoring-server-not-responding-description":
    "Unable to establish a connection with the server. Please try again later",
  "label-proctoring-cant-access-camera":
    "You have not granted access to the camera",
  "label-proctoring-frontal-camera-successful-connected":
    "Camera access granted",
  "label-proctoring-frontal-camera": "Front camera",
  "label-proctoring-second-microphone-successful-connected":
    "Microphone access granted",
  "label-proctoring-cant-access-second-microphone":
    "You have not granted access to the additional microphone",
  "label-proctoring-second-microphone": "Additional microphone",
  "label-proctoring-second-camera-successful-connected":
    "External camera connected",
  "label-proctoring-second-camera": "External camera",
  "label-proctoring-screen-share": "Screen sharing",
  "label-proctoring-screen-access-error":
    "You have not granted access to the screen",
  "label-proctoring-screen-successful-connected": "Screen access granted",
  "label-proctoring-identification-success":
    "You have successfully passed identification",
  "label-proctoring-identification": "Identification",
  "label-proctoring-env-check": "Equipment check",
  "label-proctoring-check-env-description-alt": "Equipment check",
  "label-proctoring-read-clipboard-description-alt": "Clipboard",
  "label-proctoring-internet-speed-description-alt": "Internet connection",
  "label-proctoring-main-camera-description-alt": "Front Camera",
  "label-proctoring-second-microphone-description-alt": "Microphone",
  "label-proctoring-second-camera-description-alt": "External Camera",
  "label-proctoring-screen-share-description-alt": "Desktop",
  "label-proctoring-identification-description-alt": "Identification",
  "label-proctoring-connecting": "Connecting",
  "label-proctoring-warning-camera-access-title": "Access Error",
  "label-proctoring-warning-camera-access-description":
    'You have not granted access to the camera or microphone. Grant access to the camera and click "retry"',
  "label-proctoring-warning-screen-access-title": "Access Error",
  "label-proctoring-warning-screen-access-description":
    'You have not granted access to the screen. Click "retry" and grant access',
  "label-proctoring-warning-second-microphone-access-title": "Access Error",
  "label-proctoring-warning-second-microphone-access-description":
    'You have not granted access to the secondary microphone. Click "Retry" and allow access.',
  "label-proctoring-warning-internet-connection-lost-title":
    "No Internet Connection",
  "label-proctoring-warning-internet-connection-lost-description":
    "No internet connection available.",
  "label-proctoring-warning-rtc-connection-lost-title":
    "Establishing Connection",
  "label-proctoring-warning-rtc-connection-lost-description": "Please wait.",
  "label-proctoring-warning-fullscreen-lost-title": "Fullscreen Mode",
  "label-proctoring-warning-fullscreen-lost-description":
    "Enable fullscreen mode to continue the assignment.",
  "label-proctoring-warning-multiple-monitor-title": "Second Monitor Detected",
  "label-proctoring-warning-multiple-monitor-description":
    "Disconnect the second monitor to continue the assignment.",
  "label-proctoring-warning-external-camera-closed-title":
    "External camera unavailable",
  "label-proctoring-warning-external-camera-closed-description":
    "The external camera has lost focus. Please check the external camera",
  "label-proctoring-warning-usb-device-title": "Prohibited device detected",
  "label-proctoring-warning-usb-device-description":
    "Remove the connected device to continue",
  "label-proctoring-warning-display-invalid-title": "Monitor issues",
  "label-proctoring-warning-display-invalid-description":
    "Incorrect screen resolution detected",
  "label-proctoring-warning-prohibited-process-title":
    "Prohibited software detected",
  "label-proctoring-warning-prohibited-process-description":
    "Terminate all prohibited processes to continue",
  "label-proctoring-violation-head-rotate":
    "You turned your head! Return to the original position.",
  "label-proctoring-violation-head-rotated":
    "You turned your head! Return to the original position.",
  "label-proctoring-violation-head-empty":
    "You disappeared from the viewfinder. Please bring your face as close to the camera as possible.",
  "label-proctoring-violation-head-depth":
    "You are too far from the camera. Please bring your face as close to the camera as possible.",
  "label-proctoring-violation-head-many": "Multiple faces detected.",
  "label-proctoring-violation-head-mismatch":
    "Identification failed. Sit still and wait for the check to complete.",
  "label-proctoring-violation-focus-down":
    "Focus lost! Return the pointer to the assignment tab.",
  "label-proctoring-violation-mic-muted":
    "Nothing is heard. Check the microphone.",
  "label-proctoring-violation-earphone-detected": "Earpiece detected",
  "label-proctoring-violation-noise-detect": "Extraneous noise detected",
  "label-proctoring-violation-speech-detect": "Extraneous noise detected",
  "label-proctoring-violation-eye-away": "Keep your eyes on the screen",
  "label-proctoring-violation-prohibited-objects":
    "Prohibited objects detected",
  "label-proctoring-access-restrict-mobile-title": "Access restricted",
  "label-proctoring-access-restrict-mobile-description":
    "Access to the assignment from a mobile device is prohibited",
  "label-proctoring-access-restrict-browser-title": "Access restricted",
  "label-proctoring-access-restrict-browser-description":
    "The current exam is only available using a special client application",
  "btn-continue-in-app": "Open in app",
  "btn-download-app": "Install the app",
  "btn-proctoring-open-frontal-camera": "Grant access to the camera",
  "btn-proctoring-open-second-camera": "Connect external camera",
  "btn-proctoring-open-second-microphone": "Grant access to the microphone",
  "btn-proctoring-open-screen-share": "Open screen sharing",
  "btn-proctoring-try-identification": "Try identification",
  "label-webinar-record-type-disabled": "Disabled",
  "label-webinar-record-type-streaming": "Streaming",
  "label-webinar-record-type-recording": "Recording",
  "hint-webinar-record-type-streaming":
    "In this mode, a live broadcast (SFU) and recording will be carried out. A stable internet connection is required",
  "hint-webinar-record-type-recording":
    "In this mode, a live broadcast (P2P) and recording will be carried out. It does not depend on the quality of the internet connection",
  "label-proctoring-modal-title": "Proctoring",
  "label-proctoring-modal-description": "Parameter configuration",
  "label-assignment-browser-type": "Browser",
  "label-assignment-application-type": "Application",
  "hint-assignment-application-type": "Select application type",
  "hint-assignment-application-type-alt":
    "Before starting the exam, you will need to download and install the application",
  "label-proctoring-camera-record": "Front Camera",
  "label-proctoring-two-camera": "External Camera",
  "label-proctoring-screen-record": "Screen",
  "label-proctoring-antimicro-record": "Micro-earpiece Detector",
  "label-proctoring-photo-head-identity": "Photo Identification",
  "label-proctoring-video-head-identity": "Video Identification",
  "label-proctoring-id-verification": "Verification",
  "label-proctoring-noise-detector": "Audio Track",
  "label-proctoring-speech-detector": "Speech Detection",
  "label-proctoring-displays-check": "Display Devices",
  "label-proctoring-content-protect": "Content Protect",
  "label-proctoring-fullscreen-mode": "Fullscreen Mode",
  "label-proctoring-eye-tracking": "Eye Tracking",
  "label-proctoring-object-detect": "Object Detection",
  "label-proctoring-read-clipboard": "Clipboard",
  "label-proctoring-extension-detector": "Helper Extensions",
  "label-proctoring-focus-detector": "Mouse Focus",
  "label-proctoring-head-tracking-client": "Head Tracking (Client-Side)",
  "label-proctoring-head-tracking-server-post":
    "Activity Tracking (Post Server-Side)",
  "label-proctoring-head-tracking-server-realtime":
    "Activity Tracking (RealTime Server-Side)",
  "label-proctoring-head-recognize-interval": "Activity Recognition Interval",
  "label-proctoring-head-compare-interval": "Face Recognition Interval",
  "label-proctoring-head-x-rotate-sensitivity": "Head X-Rotation Sensitivity",
  "label-proctoring-head-y-rotate-sensitivity": "Head Y-Rotation Sensitivity",
  "label-proctoring-head-depth-sensitivity": "Head Depth Sensitivity",
  "label-proctoring-head-tolerance-seconds": "Head Rotation Tolerance",
  "label-proctoring-noise-sensitivity": "Microphone Noise Sensitivity",
  "label-proctoring-noise-tolerance-frames": "Noise Frame Counter",
  "label-proctoring-noise-tolerance-seconds": "Noise Tolerance",
  "label-proctoring-identification-timeout": "Initialization Timeout",
  "label-proctoring-rtc-connection-timeout": "Connection Timeout",
  "label-proctoring-focus-tolerance-seconds": "Focus Loss Tolerance",
  "hint-assignment-browser-type": "Allowed Browsers",
  "hint-proctoring-camera-record": "Enable front camera recording.",
  "hint-proctoring-two-camera":
    "An additional recording device will be used. Captures the video stream from the mobile device camera.",
  "hint-proctoring-screen-record": "Enable desktop (screen) recording.",
  "hint-proctoring-antimicro-record":
    'Mandatory connection of "Micro-earpiece Detector U.M." to the device is required',
  "hint-proctoring-photo-head-identity": "Enable face identification by photo.",
  "hint-proctoring-video-head-identity":
    "Enable face identification via video.",
  "hint-proctoring-id-verification": "ID verification",
  "hint-proctoring-noise-detector": "Enable audio recording",
  "hint-proctoring-speech-detector": "Enable speech detection",
  "hint-proctoring-displays-check":
    "Enable check for connected monitors, projectors, TVs",
  "hint-proctoring-content-protect":
    "Prohibit sharing question content from remote users",
  "hint-proctoring-fullscreen-mode": "Enable fullscreen mode",
  "hint-proctoring-eye-tracking": "Eye tracking",
  "hint-proctoring-object-detect": "Object detection",
  "hint-proctoring-read-clipboard": "Enable clipboard reading",
  "hint-proctoring-extension-detector": "Enable check for auxiliary extensions",
  "hint-proctoring-focus-detector": "Enable mouse focus tracking",
  "hint-proctoring-head-tracking-client":
    "Enable client-side user activity tracking.",
  "hint-proctoring-head-tracking-server-post":
    "Enable server-side user activity tracking (Post).",
  "hint-proctoring-head-tracking-server-realtime":
    "Enable server-side user activity tracking (RealTime).",
  "hint-proctoring-head-recognize-interval":
    "Interval for recognizing actions in milliseconds. The smaller the value, the greater the load on the CPU/GPU (Client-Side)",
  "hint-proctoring-head-compare-interval": "Face spoofing check interval.",
  "hint-proctoring-head-x-rotate-sensitivity":
    "Acceptable value for head rotation on the X axis.",
  "hint-proctoring-head-y-rotate-sensitivity":
    "Acceptable value for head rotation on the Y axis.",
  "hint-proctoring-head-depth-sensitivity":
    "Acceptable value for head distance on the Z axis.",
  "hint-proctoring-head-tolerance-seconds":
    "Time in milliseconds. During which the user is allowed to be in a prohibited position. When the specified value is reached, the violation will be recorded.",
  "hint-proctoring-noise-sensitivity":
    "Microphone sensitivity in decibels (dB) to noise. When the dB threshold is exceeded, the frame capture counter will be triggered.",
  "hint-proctoring-noise-tolerance-frames":
    "Counter for capturing the number of consecutive frames exceeding dB. When the counter reaches the specified value, a violation trigger will be activated.",
  "hint-proctoring-noise-tolerance-seconds":
    "Time in milliseconds. During this time, the user must eliminate all noise, otherwise a violation will be recorded.",
  "hint-proctoring-focus-tolerance-seconds":
    "Time in milliseconds. During this time, the user must return the pointer (focus) to the tab with the task, otherwise a violation will be recorded.",
  "hint-proctoring-rtc-connection-timeout":
    "Time in milliseconds. Timeout for connecting to the video stream capture server. When the specified time is reached, the camera / desktop recording function will be disabled.",
  "hint-proctoring-identification-timeout":
    "Timeout for initializing the user action recognition library. When the specified time is reached, the function for identifying and recording violations of user actions will be disabled.",
  "placeholder-proctoring-head-compare-interval": "Enter the value in ms.",
  "label-proctoring-mobile-restrict": "Mobile Restrict",
  "hint-proctoring-mobile-restrict":
    "Prohibit submission via mobile devices (web browser)",
  "label-proctoring-fallback-allow": "Fallback",
  "hint-proctoring-fallback-allow":
    "If it is impossible to connect the above activated options for the user - skip the step",
  "btn-advanced-proctoring-settings": "Advanced settings",
  "label-confirm-finish-quiz-title":
    "Are you sure you want to finish the exam?",
  "label-confirm-finish-quiz-description-send-btn":
    'Make sure you have clicked "Submit" on all questions before completing the exam.',
  "label-confirm-finish-quiz-description":
    "Once completed, you will not be able to edit the answers to the questions.",
  "label-question-number": "Question №",
  "label-technical-support": "Technical Support",
  "label-technical-support-description":
    "For technical questions, please call +7 (708) 106-89-29",
  "label-confirm-next-question":
    "Before proceeding to the next question, make sure you have submitted your answer.",
  "label-confirm-prev-question":
    "Before proceeding to the previous question, make sure you have submitted your answer.",
  "label-confirm-select-question":
    "Before moving to the question, make sure you have submitted your answer.",
  "label-total-questions": "Total {count} questions",
  "label-current-of-total": "Question {current} of {total}",
  "label-basket-modal-products-title": "Basket",
  "label-basket-modal-products-description": "List of products",
  "label-basket-modal-customer-title": "Delivery",
  "label-basket-modal-customer-description": "Information for product delivery",
  "label-basket-selected-products-title": "Product list",
  "label-basket-selected-products-description":
    "Products selected for purchase",
  "label-basket-selected-products-count": "Selected <b>{count}</b> product(s)",
  "label-basket-modal-total": "Total",
  "label-modal-basket-empty": "Basket is empty",
  "label-basket-product-without-title": "Untitled",
  "label-basket-modal-promocode-attach": "Activate promo code",
  "label-basket-modal-promocode-detach":
    "You have successfully activated the promo code",
  "placeholder-basket-modal-promocode-input": "Promo code",
  "label-payment-order-paid-title": "Order successfully paid",
  "label-payment-order-paid-description": "Waiting for checkout completion...",
  "label-payment-order-completed-description":
    "Congratulations! The order has been successfully completed, now you can proceed to the previously paid products!",
  "label-certificate-name": "Name",
  "label-certificate-element-type-text": "Text",
  "label-certificate-element-type-image": "Image",
  "label-certificate-variable-fullname": "Full Name",
  "label-certificate-variable-username": "Username (IIN)",
  "label-certificate-variable-number": "Serial Number",
  "label-certificate-variable-date": "Date",
  "label-certificate-variable-subject": "Subject / Course",
  "label-certificate-variable-points": "Score",
  "label-certificate-variable-result": "Result",
  "label-certificate-variable-qr-code": "QR Code (Report)",
  "label-certificate-variable-company-name": "Company name",
  "label-certificate-variable-company-logo": "Company logo",
  "label-certificate-variable-custom": "Custom value",
  "label-certificate-description": "Description",
  "label-certificate-meta": "Meta information",
  "label-certificate-serial-number": "Serial number",
  "label-certificate-serial-counter": "Counter",
  "label-certificate-image": "Image",
  "hint-certificate-image": "Upload certificate image",
  "hint-certificate-meta": "Additional certificate information",
  "btn-add-certificate-meta": "Add Data",
  "placeholder-certificate-name": "Enter Name",
  "placeholder-certificate-description": "Enter Description",
  "placeholder-certificate-meta-field": "Name",
  "placeholder-certificate-meta-value": "Value",
  "placeholder-certificate-serial-number": "CERT-NO-###",
  "placeholder-certificate-serial-counter": "Enter Serial Number",
  "placeholder-certificate-element-type": "Type",
  "placeholder-certificate-element-text": "Text",
  "placeholder-certificate-element-variable": "Variable",
  "label-certificate-variable-school-name": "School",
  "label-certificate-variable-teacher-name": "Teacher",
  "label-element-font-color": "Color",
  "label-element-font-size": "Font Size",
  "label-element-font-family": "Font Family",
  "label-element-font-weight": "Font Weight",
  "label-element-text-transform": "Text Transform",
  "label-element-label": "Value",
  "label-element-horizontal-alignment": "Horizontal Alignment",
  "label-element-vertical-alignment": "Vertical Alignment",
  "label-element-variable-date": "Date Format",
  "label-element-image-width": "Width",
  "label-element-image-height": "Height",
  "label-element-position-top": "Top Position",
  "label-element-position-bottom": "Bottom Position",
  "label-element-position-left": "Left Position",
  "label-element-position-right": "Right Position",
  "placeholder-element-font-size": "Select Size",
  "placeholder-element-font-family": "Select Style",
  "placeholder-element-font-weight": "Select Weight",
  "placeholder-element-text-transform": "Select transformation",
  "placeholder-element-label": "Enter value",
  "placeholder-element-horizontal-alignment": "Select value",
  "placeholder-element-vertical-alignment": "Select value",
  "placeholder-element-variable-date": "Select format",
  "placeholder-element-image-width": "Enter width",
  "placeholder-element-image-height": "Enter height",
  "placeholder-element-position": "Enter position in px",
  "btn-element-select-color": "Select color",
  "label-chat-select-group": "Select group",
  "label-chat-group-count": "{count} group(s)",
  "label-chat-user-count": "{count} person/people",
  "label-chat-user-typing": "is typing...",
  "label-chat-not-support": "Chat is not supported in this group",
  "label-chat-empty-messages": "No messages",
  "btn-chat-show-previous-messages": "Show previous messages",
  "label-chat-settings": "Settings",
  "label-chat-disable-notifications": "Disable notifications",
  "label-chat-user-list": "User list",
  "label-chat-user-away": "Was recently here",
  "placeholder-chat-attachment-description": "Enter description",
  "placeholder-chat-message": "Enter message",
  "notify-import-class-group-empty":
    "You must save the object before starting the import procedure",
  "error-uploading-file": "Error uploading file",
  "label-import-class-group-external-id": "User ID",
  "label-import-class-group-fullname": "Full Name",
  "label-import-class-group-firstname": "First Name",
  "label-import-class-group-lastname": "Last Name",
  "label-import-class-group-patronymic": "Patronymic",
  "label-import-class-group-phone": "Phone",
  "label-import-class-group-email": "Email",
  "label-import-class-group-username": "Username",
  "label-import-class-group-password": "Password",
  "label-import-class-group-department": "Department",
  "label-import-class-group-specialization": "Specialization",
  "label-import-class-group-course": "Course",
  "label-import-class-group-language": "Language of instruction",
  "label-import-class-group-class-name": "Group",
  "label-import-class-group-class-id": "Group ID",
  "label-import-class-group-file": "File",
  "label-import-class-group-settings": "Import Settings",
  "label-import-class-group-offset": "Offset",
  "label-import-class-group-update": "Update User",
  "label-import-class-group-email-generate": "Email",
  "label-import-class-group-group-generate": "Group",
  "label-import-class-group-default-password": "Password",
  "label-import-class-group-rows": "Mapping",
  "hint-import-class-group-file": "Allowed formats - xls, csv",
  "hint-import-class-group-offset": "Import from the specified row",
  "hint-import-class-group-update":
    'The user will be updated based on the specified parameters - "External ID", "email", "phone number" or "login"',
  "hint-import-class-group-email-generate":
    "An email will be generated for each user - first_name.last_name@domain",
  "hint-import-class-group-group-generate":
    "Generate group name. Available variables - ${group_id}, ${group_name}, ${course}, ${language}, ${department}, ${specialization}",
  "hint-import-class-group-default-password":
    "The current password will be set as the default for all users",
  "hint-import-class-group-rows": "Match cells to value",
  "placeholder-import-class-group-group-generate":
    "Enter group naming template",
  "placeholder-import-class-group-default-password": "Enter password",
  "placeholder-import-class-group-letter-value": "Select value",
  "placeholder-import-class-group-email-generate": "Enter domain",
  "placeholder-import-class-group-offset": "Enter row number",
  "btn-import-class-upload-file": "Select file",
  "btn-import-class-show-more": "Show more",
  "btn-import-class-show-less": "Show less",
  "btn-import-class-start-import": "Import",
  "btn-import-class-cancel-import": "Cancel",
  "btn-import-class-show-additional-settings": "Settings",
  "label-class-list-student-count": "Student count",
  "label-additional-settings": "Additional settings",
  "label-difficult-question": "Question difficulty",
  "label-score-encouragement": "Score",
  "label-score-penalty": "Score (Penalty)",
  "label-variant-question": "Question Variant",
  "label-hint": "Hint",
  "label-feedback": "Feedback",
  "hint-additional-settings": "Question difficulty, number of points, etc.",
  "hint-difficult-question": "Question difficulty group",
  "hint-score-encouragement": "Number of points for a correct answer",
  "hint-score-penalty": "Number of points for an incorrect answer",
  "hint-variant-question":
    "The current question will be assigned to a group of questions (variant)",
  "hint-hint-answer-user": "Hint to the user before answering",
  "hint-feedback-answer":
    "The user will see an explanation after submitting the answer",
  "option-difficult-question": "Select question difficulty",
  "option-variant-question": "Select question type",
  "placeholder-score-encouragement": "Enter the number of points",
  "placeholder-score-penalty": "Enter the number of points",
  "label-select-drag-and-drop-question-type": "Select question type",
  "btn-drag-and-drop-type-text": "Text",
  "btn-drag-and-drop-type-image": "Image",
  "label-input-answer-variants": "Enter answer options",
  "placeholder-free-question-option-percent": "Percentage",
  "btn-allow-multiple-answers": "Allow multiple answers",
  "btn-add-answer-variant": "Add answer option",
  "label-allow-attachments": "Allow attachments",
  "label-enable-antiplagiarism": "Enable anti-plagiarism",
  "hint-allow-attachments":
    "The user will be able to upload files from third-party applications",
  "hint-enable-antiplagiarism":
    "Enable text uniqueness check (anti-plagiarism)",
  "label-youtube-link": "YouTube link",
  "label-youtube-name": "Video name",
  "label-begin-video": "Start",
  "label-end-video": "End",
  "hint-begin-video": "Specify the video start time",
  "hint-end-video": "Specify the end time of the video",
  "placeholder-youtube-link": "Enter YouTube link",
  "placeholder-video-name": "Enter video name",
  "label-fill-spaces": "Fill in the blanks",
  "placeholder-fill-space-answer": "Answer",
  "placeholder-answer-number": "Answer №",
  "label-your-answer": "Your answer",
  "label-true-answer": "Correct answer",
  "label-empty-answer": "No answer",
  "label-antiplagiarism-unique": "Text uniqueness",
  "label-course-status-draft": "Draft",
  "label-course-status-published": "Published",
  "placeholder-chapter-name": "Enter chapter name",
  "btn-chapter-create": "Add chapter",
  "label-video-transcoding-process": "Processing",
  "label-video-transcoding-failure": "Failure",
  "label-media-root": "Root",
  "label-media-empty": "There is nothing here yet",
  "label-media-name-alt": "Name",
  "label-media-file-kbytes": "KB",
  "label-media-file-type": "File type",
  "label-media-file-size": "File size",
  "label-media-new-folder": "New folder",
  "label-media-upload-progress":
    "Please wait for the file(s) to finish uploading",
  "label-media-upload-description":
    "Here you can upload a video, audio, image, document or zip file",
  "hint-media-text-select-file": "Drag a file here or select from device",
  "btn-media-return-select-file": "Hide and return to file selection",
  "label-identification-modal-title": "Identification",
  "label-identification-waiting": "Waiting",
  "label-identification-success-state": "Great!",
  "label-identification-failed-state": "Error",
  "label-identification-camera-not-access-state": "Access error",
  "label-identification-take-id-photo":
    'Place the document in the center and press "Take photo"',
  "label-identification-take-face-photo":
    'Place your face in the center and press "Take photo"',
  "label-identification-take-face-video":
    'To start the video identification procedure, press "Start"',
  "label-identification-head-empty": "...",
  "label-identification-head-rotate": "Do not rotate your head",
  "label-identification-head-many": "Multiple faces detected",
  "label-identification-head-center-off": "Place your face in the center",
  "label-identification-head-closer": "Get closer",
  "label-identification-head-closer-slowly": "Move closer slowly",
  "label-identification-head-farther": "Move farther",
  "label-identification-head-farther-slowly": "Move farther slowly",
  "label-identification-head-accept": "Excellent",
  "label-identification-head-left": "Turn your head to the left",
  "label-identification-head-right": "Turn your head to the right",
  "label-identification-eye-away": "Look straight",
  "hint-identification-failed-id-verification-state":
    "Failed to recognize the document. Please try again.",
  "hint-identification-failed-photo-head-identity-state":
    "Failed to recognize your face. Please try again.",
  "hint-identification-failed-video-head-identity-state":
    "Failed to recognize your face. Please try again.",
  "hint-identification-camera-not-access-state":
    "You have not granted camera access",
  "btn-identification-retry": "Retry",
  "btn-identification-upload-photo": "Upload",
  "btn-identification-take-photo": "Take Photo",
  "btn-identification-take-video": "Start",
  "label-quiz-filter-title": "Filters",
  "label-quiz-points-sort-asc": "By Points (asc)",
  "label-quiz-points-sort-desc": "By Points (desc)",
  "placeholder-quiz-difficult": "Difficulty",
  "placeholder-quiz-variant": "Variant",
  "placeholder-quiz-points-sort": "Sort",
  "notify-import-quiz-empty-assessment":
    "You must save the object before starting the import procedure",
  "label-import-quiz-type": "Question type",
  "label-import-quiz-file": "File",
  "label-import-quiz-settings": "Import settings",
  "label-import-quiz-offset": "Offset",
  "label-import-quiz-rows": "Mapping",
  "label-import-quiz-question": "Question",
  "label-import-quiz-answer": "Answer",
  "label-import-quiz-answer-true": "Correct answer",
  "label-import-quiz-answer-item": "Answer Option",
  "label-import-quiz-points-encouragement": "Point",
  "label-import-quiz-points-penalty": "Point (Penalty)",
  "label-import-quiz-difficult": "Difficulty",
  "label-import-quiz-variant": "Variant (Group)",
  "label-import-quiz-id": "Identifier",
  "label-import-quiz-position": "Position",
  "label-import-quiz-difficult-group": "Difficulty Group Mapping",
  "label-import-quiz-variant-group": "Variant Mapping",
  "label-fill-space-question-placeholder": "Missing Value Placeholder",
  "hint-import-quiz-type": "Type of imported questions",
  "hint-import-quiz-file": "Acceptable formats are xls, csv",
  "hint-import-quiz-offset": "Import from the specified row",
  "hint-import-quiz-rows": "Match cells to value",
  "hint-import-quiz-difficult-group":
    "Define the difficulty group according to your file",
  "hint-import-quiz-variant-group":
    "Define the variant name according to your file",
  "hint-fill-space-question-placeholder":
    "Enter the placeholder for the missing value in the question",
  "placeholder-import-quiz-letter-value": "Select value",
  "placeholder-import-quiz-offset": "Enter row number",
  "placeholder-difficult-group": "Enter group name",
  "placeholder-variant-group": "Enter variant name",
  "placeholder-fill-space-question-placeholder": "Enter missing value template",
  "btn-upload-file": "Choose file",
  "btn-show-more": "Show more",
  "btn-show-less": "Show less",
  "btn-start-import": "Import",
  "btn-show-additional-settings": "Settings",
  "label-component-type": "Component type",
  "placeholder-component-type": "Choose component type",
  "label-room-pcs-count": "Number of computers",
  "notification-user-saved": "User saved successfully",
  "label-new-student-title": "New Student",
  "label-new-student-description": "Add Student",
  "label-department": "Department",
  "label-specialization": "Specialization",
  "label-send-credentials-via-sms": "Send Credentials via SMS",
  "label-send-credentials-via-email": "Send Credentials via Email",
  "hint-send-credentials-via-email":
    "The user will receive access details via Email",
  "hint-send-credentials-via-sms":
    "The user will receive access details via SMS",
  "placeholder-department": "Select department",
  "placeholder-specialization": "Select Specialization",
  "label-user-auth-types": "Authentication Method",
  "hint-user-auth-types":
    "Choose the available authentication method for the user",
  "label-enable-request-photo-challenge":
    "Request Data from Personal Data Base",
  "hint-enable-request-photo-challenge":
    'With user consent, additional data will be loaded from the State Database "Individuals"',
  "option-per-page-students": "{count} students",
  "label-new-user-title": "New User",
  "label-new-user-description": "Add User",
  "label-tasks-title": "Tasks",
  "label-tasks-description": "Task List",
  "notify-suspend-action-task":
    "Are you sure you want to suspend the current task?",
  "notify-resume-action-task":
    "Are you sure you want to resume the current task?",
  "notify-abort-action-task":
    "Are you sure you want to abort the current task?",
  "label-task-state-progress-title": "In progress",
  "label-task-state-new-title": "Pending",
  "label-task-state-new-description":
    "Your task has been successfully added to the queue",
  "label-task-state-completed-title": "Completed",
  "label-task-state-completed-description":
    "The task has been completed successfully",
  "label-task-state-suspended-title": "Suspended",
  "label-task-state-suspended-description":
    "You can abort or resume the current task",
  "label-task-state-failure-title": "Failure",
  "label-task-state-failure-description":
    "An error occurred while executing the task",
  "btn-task-suspend": "Suspend",
  "btn-task-resume": "Resume",
  "btn-task-abort": "Abort",
  "btn-task-close": "Close",
  "label-points-alt": "Point(s)",
  "label-points-min": "P",
  "label-result-check": "Under review",
  "label-result-empty": "Not answered",
  "label-result-true": "Correct",
  "label-result-false": "Incorrect",
  "btn-post-question": "Ask a question",
  "label-notifications-title": "Notifications",
  "label-notifications-description": "List of notifications",
  "label-notification-unnamed": "Unnamed",
  "label-notification-empty": "No notifications",
  "notify-failure-session-file-upload":
    "Attention! Some files may have been attached incorrectly. We strongly recommend that you double-check the files you uploaded earlier.",
  "label-upload-method-title": "Upload",
  "label-upload-method-description": "Choose upload method",
  "label-upload-from-current-device": "Upload from current device",
  "label-upload-from-another-device": "Upload from another device",
  "label-upload-external-title": "Upload from external device",
  "label-upload-external-description":
    "Scan the QR code or copy the link and open it on another device",
  "page-exam-index": "Exams",
  "page-exam-create": "New exam",
  "page-files-index": "My files",
  "page-questionnaire-index": "Questionnaire base",
  "page-questionnaire-create": "New questionnaire",
  "label-group-list": "Groups",
  "label-library": "Library",
  "label-resources": "Resources",
  "label-digital-library": "Digital Library",
  "label-lessons": "Lessons",
  "label-new-teacher": "New Teacher",
  "label-new-teacher-description": "Add Teacher",
  "label-invite-code-title": "Invite Code",
  "label-invite-code-description": "Invite Code Configuration",
  "label-empty-action-list": "Action log is empty",
  "label-after-time": "after",
  "label-minutes-min": "min.",
  "label-seconds-min": "sec.",
  "label-hours-min": "hr.",
  "btn-comment-post": "Post a comment",
  "label-assignment-interaction": "Interaction",
  "label-assignment-credibility": "Credibility",
  "label-time-spent": "Time spent",
  "label-assignment-results": "Results",
  "label-assignment-results-empty": "Not available",
  "label-assignment-score": "Score",
  "label-assignment-records": "Records",
  "label-assignment-records-empty": "No records",
  "label-assignment-identities": "Identities",
  "label-assignment-identities-empty": "User has not yet been identified",
  "label-assignment-violations": "Violations",
  "label-assignment-violations-empty": "No violations",
  "label-assignment-user-actions": "Log",
  "label-assignment-points": "Points",
  "label-assignment-sum-results": "Total score",
  "label-assignment-avg-results": "Average score",
  "label-available-time": "Available time",
  "label-time-ended": "Time is up",
  "label-finish-student-assignment": "Finish assignment",
  "label-restore-student-assignment": "Restore assignment",
  "label-assignment-student-settings": "Settings",
  "label-assignment-student-certificate": "Certificate",
  "label-issue-student-certificate": "Issue certificate",
  "label-revoke-student-certificate": "Revoke certificate",
  "label-main-camera-manual-disabled": "Disable camera recording",
  "label-screen-share-manual-disabled": "Disable screen recording",
  "label-head-tracking-manual-disabled": "Disable activity tracking",
  "label-head-identity-manual-disabled": "Disable face identification",
  "label-second-camera-manual-disabled": "Disable external camera recording",
  "label-displays-check-manual-disabled": "Disable display check",
  "label-fullscreen-mode-manual-disabled": "Disable fullscreen mode",
  "label-read-clipboard-manual-disabled": "Disable clipboard reading",
  "label-focus-detector-manual-disabled": "Disable mouse focus check",
  "label-extension-detector-manual-disabled": "Disable helper extension check",
  "label-noise-detector-manual-disabled": "Disable noise meter",
  "label-speech-detector-manual-disabled": "Disable speech analysis",
  "label-main-camera-manual-enabled": "Enable camera recording",
  "label-second-camera-manual-enabled": "Enable external camera recording",
  "label-screen-share-manual-enabled": "Enable screen recording",
  "label-head-tracking-manual-enabled": "Enable head tracking",
  "label-head-identity-manual-enabled": "Enable face identification",
  "label-displays-check-manual-enabled": "Enable display check",
  "label-fullscreen-mode-manual-enabled": "Enable fullscreen mode",
  "label-read-clipboard-manual-enabled": "Enable clipboard reading",
  "label-focus-detector-manual-enabled": "Enable mouse focus check",
  "label-extension-detector-manual-enabled": "Enable extension check",
  "label-noise-detector-manual-enabled": "Enable noise analysis",
  "label-speech-detector-manual-enabled": "Enable speech analysis",
  "hint-assignment-identities": "User photo before the assignment",
  "hint-assignment-violations": "User violations during the assignment",
  "hint-assignment-user-actions": "List of user actions",
  "hint-assignment-records": "Video recording of the assignment",
  "hint-assignment-credibility": "User credibility level",
  "hint-assignment-interaction": "User interaction with the assignment",
  "hint-assignment-results": "View user's answer",
  "hint-assignment-score": "Give a score to the user for the assignment",
  "hint-assignment-score-disabled": "Assignment final score",
  "hint-assignment-points": "Assignment final points",
  "hint-assignment-points-disabled": "Assignment final points",
  "hint-assignment-student-settings": "Individual assignment settings",
  "hint-assignment-student-certificate": "Certificate management",
  "prompt-time-minutes": "Enter time in minutes",
  "notify-assignment-report-url-copied": "Link copied successfully",
  "btn-increase-time": "Increase",
  "btn-decrease-time": "Decrease",
  "btn-reset-time": "Reset",
  "btn-finish-assignment": "Finish",
  "btn-restore-assignment": "Restore",
  "btn-issue-certificate": "Issue",
  "btn-restore-certificate": "Return",
  "btn-revoke-certificate": "Revoke",
  "label-timer-time-left": "Time is up",
  "label-timer-minutes-min": "min.",
  "label-timer-seconds-min": "sec.",
  "label-timer-hours-min": "hour.",
  "label-second-camera-modal-title": "Connect External Camera",
  "label-second-camera-instruction":
    'Place the camera to your left or right and press "Done"',
  "label-second-camera-qr-code":
    "Scan the QR code from your smartphone and open the link in your phone's browser.",
  "label-youtube": "YouTube",
  "label-media-file": "Media file",
  "label-poll": "Poll",
  "label-quiz-question": "Quiz question",
  "label-free-question": "Free question",
  "label-antiplagiarism-process-state": "Being checked",
  "btn-antiplagiarism-report": "View report",
  "btn-antiplagiarism-references": "Show sources",
  "label-assignment-access-type-title": "Access Control",
  "label-assignment-access-type-description": "Assignment access configuration",
  "hint-assignment-access-type-free": "Anyone can complete the assignment",
  "hint-assignment-access-type-private":
    "Access to the assignment via invitation code",
  "hint-assignment-access-type-prepaid":
    "Access to the assignment via prepayment",
  "label-assignment-plan-title": "Schedule Assignment",
  "label-assignment-plan-description": "Runtime settings",
  "label-assignment-complete-time": "Time to complete the assignment",
  "label-assignment-starting-at-date": "Start Date",
  "label-assignment-ending-at-date": "End Date",
  "label-assignment-invite-code": "Assignment invitation code",
  "placeholder-assignment-complete-time-option":
    "Specify the time to complete the assignment",
  "placeholder-assignment-complete-time-input": "Enter time in minutes",
  "placeholder-assignment-starting-at-date": "Specify the date",
  "placeholder-assignment-starting-at-time": "Specify the time",
  "placeholder-assignment-ending-at-date": "Specify the date",
  "placeholder-assignment-ending-at-time": "Specify the time",
  "hint-assignment-complete-time":
    "Specify the time within which the user must complete the assignment.",
  "hint-assignment-starting-at-date":
    "The time when the user can start the assignment",
  "hint-assignment-ending-at-date":
    "The time until which the user must submit the assignment",
  "hint-assignment-starting-at-now":
    "Assignment will be available after publication",
  "hint-assignment-starting-at-plan":
    "Assignment will be available after the specified date",
  "hint-assignment-ending-at-without": "The current assignment has no end date",
  "hint-assignment-ending-at-until":
    "Assignment will become unavailable after the specified date",
  "option-unlimited": "Unlimited",
  "option-30-minutes": "30 minutes",
  "option-45-minutes": "45 minutes",
  "option-60-minutes": "1 hour",
  "option-90-minutes": "1 hour 30 minutes",
  "option-120-minutes": "2 hours",
  "option-180-minutes": "3 hours",
  "option-240-minutes": "4 hours",
  "option-custom-time": "Custom time",
  "label-assignment-misc-settings-title": "Miscellaneous settings",
  "label-assignment-misc-settings-description":
    "Configuration of additional parameters",
  "label-assignment-max-attempts": "Attempts",
  "label-point-system-calculate-method": "Point calculation method",
  "hint-assignment-max-attempts": "Enter the maximum number of attempts",
  "hint-attach-certificate": "Issue a certificate of completion",
  "hint-assignment-date-begin":
    "The time when the user can start the assignment",
  "hint-assignment-date-end": "Deadline for the user to submit the assignment",
  "hint-proctoring-enable":
    "Remote monitoring and control procedure for testing",
  "hint-webinar-enable": "Real-time interaction procedure with students",
  "hint-point-system-enable": "Each answer will be assigned a point",
  "hint-point-system-calculate-method":
    "This option is only available with reviewers",
  "hint-show-answers-do": "The user will see the answer after submission",
  "hint-show-answers-after":
    "The user will see the answers to the questions after the assignment is completed",
  "hint-show-results-after":
    "The user will only see the number of correct and incorrect answers after the assignment is completed",
  "hint-hide-users": "Encrypt usernames",
  "hint-is-public-assignment": "Anyone can complete the assignment",
  "hint-assignment-invite-code": "Access assignment with invitation code",
  "option-assignment-attempts-unlimited": "Unlimited",
  "option-assignment-attempts-1": "One attempt",
  "option-assignment-attempts-2": "Two attempts",
  "option-assignment-attempts-3": "Three attempts",
  "option-assignment-attempts-5": "Five attempts",
  "option-assignment-attempts-custom": "Custom",
  "option-point-system-nan-method": "Do not count",
  "option-point-system-sum-method": "Sum",
  "option-point-system-avg-method": "Average",
  "placeholder-assignment-max-attempts-option":
    "Specify the number of attempts",
  "placeholder-assignment-max-attempts-input": "Enter the number of attempts",
  "btn-attach-certificate": "Certificate",
  "btn-proctoring-enable": "Proctoring",
  "btn-webinar-enable": "Webinar",
  "btn-point-system-enable": "Point system",
  "btn-show-answers-do": "Show answer",
  "btn-show-answers-after": "Show answers",
  "btn-show-results-after": "Show result",
  "btn-hide-users": "Hide users",
  "btn-enable-comments": "Enable comments",
  "btn-is-public-assignment": "Public assignment",
  "label-assignment-scenario-settings-title": "Completion conditions",
  "label-assignment-scenario-settings-description":
    "Conditions under which grades will be awarded upon completion of the assignment",
  "label-assignment-scenario-settings": "Conditions",
  "label-settings-scenario-indicator": "Criterion",
  "label-settings-scenario-condition": "Condition",
  "label-settings-scenario-needle": "Value",
  "label-settings-scenario-action": "Action",
  "option-scenario-action": "Select action",
  "option-scenario-score-value": "Score - {score}",
  "option-scenario-assignment-completed": "Assignment completed",
  "option-scenario-assignment-failured": "Assignment failed",
  "hint-assignment-scenario-settings":
    "Criteria for scoring upon assignment completion",
  "placeholder-settings-scenario-needle": "Enter quantity",
  "label-assignment-component-settings-title": "Component Settings",
  "label-assignment-component-settings-description":
    "Component distribution configuration",
  "label-assignment-shuffle-components": "Shuffle",
  "label-assignment-split-components-by-variant": "Distribute by variants",
  "label-assignment-components-per-student": "Number of components per student",
  "label-assignment-difficult-settings": "Questions",
  "label-settings-difficult-group": "Difficulty",
  "label-settings-difficult-count": "Count",
  "label-settings-actions": "Action",
  "hint-assignment-component-settings": "Lesson / Test component settings",
  "hint-assignment-shuffle-components": "Questions will be shuffled randomly",
  "hint-assignment-split-components-by-variant":
    "Each student will be assigned questions from a specific variant group. The variant is assigned randomly",
  "hint-assignment-components-per-student":
    "Each student will be assigned the specified number of components",
  "hint-assignment-difficult-settings":
    "Conditions under which questions will be assigned to the current task",
  "placeholder-assignment-components-per-student": "Enter the quantity",
  "placeholder-settings-difficult-count": "Enter the number",
  "label-assignment-certificate-title": "Certificate",
  "label-assignment-certificate-description":
    "Certificate of successful completion of the assignment",
  "label-assignment-certificate-details": "Certificate details",
  "label-assignment-certificate-show-report": "Report",
  "hint-assignment-certificate-show-report":
    "Display completion report on the page",
  "label-assignment-certificate-issue-type": "Issue type",
  "hint-assignment-certificate-issue-type": "Certificate issuance mode",
  "placeholder-assignment-ceritifcate-issue-type": "Select issue type",
  "option-certificate-issue-auto-all":
    "After completing the assignment (no conditions)",
  "option-certificate-issue-auto-conditions":
    "Upon assignment completion (with conditions)",
  "option-certificate-issue-manual": "Manual issuance",
  "label-assignment-report-title": "Report",
  "label-assignment-report-description": "Assignment completion report",
  "label-assignment-proctoring-title": "Proctoring",
  "label-assignment-proctoring-description":
    "Procedure for monitoring and controlling remote testing",
  "label-assignment-webinar-title": "Webinar",
  "label-assignment-webinar-description":
    "Procedure for real-time interaction with students",
  "label-assignment-material-title": "Material",
  "label-assignment-material-description": "Assignment content",
  "label-assignment-type": "Assignment Type",
  "label-assignment-name": "Name",
  "label-assignment-description": "Description",
  "label-assignment-external-url": "External Resource",
  "label-assignment-material": "Material",
  "hint-assignment-type": "Specify the assignment type",
  "hint-assignment-external-url": "This resource will be loaded for viewing",
  "hint-assignment-material": "Select material for the assignment",
  "btn-assignment-select-lesson": "Select Lesson",
  "btn-assignment-select-quiz": "Select Quiz",
  "label-assignment-material-random-item": "Assign random material",
  "hint-assignment-material-random-item":
    "One material from the list will be selected",
  "label-assignment-teacher-title": "Teacher",
  "label-assignment-teacher-description": "Moderator and observers",
  "label-assignment-teacher": "Teacher",
  "label-assignment-reviewer-list": "Reviewers",
  "hint-assignment-reviewers": "List of reviewers",
  "btn-assignment-select-teacher": "Select teacher",
  "btn-assignment-select-reviewers": "Add reviewers",
  "label-assignment-class-title": "Class",
  "label-assignment-class-description": "Class and Students",
  "label-assignment-room-list": "Rooms",
  "label-assignment-class-group": "Class / Group",
  "label-assignment-student-list": "Student List",
  "hint-assignment-rooms": "Select rooms",
  "hint-assignment-class": "Select a group",
  "hint-assignment-students":
    "All students are selected by default. You can specify some from the list.",
  "btn-assignment-select-rooms": "Select Rooms",
  "btn-assignment-deselect-rooms": "Delete",
  "btn-assignment-select-class": "Select Group",
  "btn-assignment-select-students": "Select Students",
  "label-select-school-title": "Select Organization",
  "label-select-school-available-description":
    "Your account belongs to the organizations listed below. Select an organization to continue.",
  "label-select-school-not-available-description":
    "Your account is not yet associated with any organization. But you can join knowing the invitation code.",
  "btn-signup-school": "Join",
  "btn-attach-school": "Add Organization",
  "label-school-attach-title": "Join",
  "label-school-attach-description":
    "To join an organization, enter the invitation code",
  "label-confirm-modal-title": "Confirmation",
  "label-confirm-modal-description": "Are you sure?",
  "btn-confirm": "Yes",
  "btn-no": "No",
  "label-assignment-prepaid-confirm-title": "Prepaid Access",
  "label-assignment-prepaid-confirm-description":
    "This item will be available after payment. Do you want to purchase it?",
  "label-assignment-access-type-prepaid": "Prepaid Access",
  "label-webinar-session-recording": "Recording in progress",
  "label-webinar-session-finished": "Recording finished",
  "error-reach-limit-requests": "Request limit exceeded",
  "error-unknown-error": "Unknown error",
  "error-user-not-exists": "User not found or incorrect password",
};
