export default {
  "label-await": "Күте тұрыңыз",
  "label-upload": "Жүктеу",
  "label-attention": "Назар аударыңыз",
  "label-comments": "Пікірлер",
  "label-news": "Жаңалықтар",
  "label-assignments": "Тапсырмалар",
  "label-question": "Сұрақ",
  "label-explanation": "Түсіндіру",
  "label-answer": "Жауап",
  "label-attachments": "Тіркемелер",
  "label-description": "Сипаттама",
  "label-profile": "Профиль",
  "label-owner": "Иесі",
  "label-created-at": "Жасалды",
  "label-empty-records": "Жазбалар жоқ",
  "label-empty-elements": "Элементтер жоқ",
  "label-empty-description": "Сипаттама жоқ",
  "label-empty-found": "Ештеңе табылмады",
  "label-entity-without-name": "Аты жоқ",
  "label-not-available": "Уақытша қол жетімсіз",
  "label-hidden": "Жасырын",
  "label-text": "Мәтін",
  "label-fullname": "Аты-жөні",
  "label-firstname": "Аты",
  "label-lastname": "Тегі",
  "label-patronymic": "Әкесінің аты",
  "label-email": "Email",
  "label-phone": "Телефон",
  "label-iin": "ЖСН",
  "label-login": "Логин",
  "label-username": "Логин",
  "label-password": "Пароль",
  "label-online": "Желіде",
  "label-nca-layer-needed": "Бұл әрекетті орындау үшін ЭЦҚ кілті (RSA / GOST) қажет",
  "placeholder-query": "Іздеу",
  "placeholder-status": "Күй",
  "placeholder-type": "Түрі",
  "placeholder-order": "Реті",
  "placeholder-limit": "Бетте",
  "placeholder-description": "Қысқаша сипаттама енгізіңіз",
  "placeholder-phone": "Телефон нөмірін енгізіңіз",
  "placeholder-email": "Email енгізіңіз",
  "placeholder-username": "Логин енгізіңіз",
  "placeholder-iin": "ЖСН енгізіңіз",
  "option-all": "Барлығы",
  "option-before-new": "Алдымен жаңалары",
  "option-before-old": "Алдымен ескілері",
  "option-indicator": "Көрсеткіш",
  "option-condition": "Шарт",
  "option-score": "Баға",
  "option-difficult": "Қиындық",
  "notification-success-save": "Сәтті сақталды",
  "notification-success-delete": "Сәтті жойылды",
  "prompt-confirm-action": "Әрекетті орындауды растаңыз",
  "btn-save": "Сақтау",
  "btn-delete": "Жою",
  "btn-cancel": "Болдырмау",
  "btn-edit": "Өңдеу",
  "btn-open": "Ашу",
  "btn-rename": "Атын өзгерту",
  "btn-remove": "Жою",
  "btn-reset": "Қалпына келтіру",
  "btn-select": "Таңдау",
  "btn-selected": "Таңдалды",
  "btn-deselect": "Жою",
  "btn-upload": "Жүктеу",
  "btn-close": "Жабу",
  "btn-add": "Қосу",
  "btn-detach": "Ажырату",
  "btn-assign": "Тағайындау",
  "btn-start": "Бастау",
  "btn-send": "Жөнелту",
  "btn-back": "Артқа",
  "btn-back-alt": "Қайту",
  "btn-continue": "Жалғастыру",
  "btn-settings": "Параметрлер",
  "btn-previous": "Алдыңғы",
  "btn-next": "Келесі",
  "btn-previous-alt": "Алдыңғы",
  "btn-next-alt": "Келесі",
  "btn-finish": "Аяқтау",
  "btn-retry": "Қайталау",
  "btn-retry-alt": "Тағы да байқап көру",
  "btn-enable": "Қосу",
  "btn-apply": "Қолдану",
  "btn-add-condition": "Шарт қосу",
  "btn-show-all": "Барлығын көру",
  "btn-theme": "Түр",
  "btn-cut": "Қию",
  "btn-paste": "Қою",
  "btn-clone": "Клондау",
  "btn-ready": "Дайын",
  "btn-create": "Жасау",
  "btn-export": "Экспорт",
  "btn-exit": "Шығу",
  "btn-logout": "Шығу",
  "btn-sign": "Қол қою",
  "btn-select-image": "Суретті таңдау",
  "btn-create-folder": "Жаңа қалта",
  "btn-additional-parameters": "Қосымша параметрлер",
  "btn-import-from-file": "Файлдан импорттау",
  "btn-import-from-library": "Кітапханадан таңдау",
  "btn-language-kz": "Қазақша",
  "btn-language-ru": "Орысша",
  "btn-language-en": "Ағылшынша",
  "page-profile": "Профиль",
  "page-profile-view": "Профильді қарау",
  "page-profile-edit": "Профильді өзгерту",
  "page-assignment-create": "Жаңа тапсырма",
  "page-assignment-index": "Тапсырмалар",
  "page-course-index": "Курстар",
  "page-course-create": "Жаңа курс",
  "page-class-create": "Жаңа топ",
  "page-class-index": "Менің топтарым",
  "page-lesson-create": "Жаңа сабақ",
  "page-lesson-index": "Сабақтар базасы",
  "page-notification-create": "Жаңа хабарландыру",
  "page-notification-index": "Хабарландырулар",
  "page-password-change": "Парольді өзгерту",
  "page-quiz-create": "Жаңа тест",
  "page-quiz-index": "Тесттер мен тапсырмалар базасы",
  "page-webinar-create": "Жаңа вебинар",
  "page-webinar-index": "Вебинарлар",
  "page-media-index": "Медиа файлдар",
  "page-certificate-index": "Сертификаттар",
  "page-rooms-index": "Кабинеттер",
  "page-rooms-create": "Жаңа кабинет",
  "page-invite-index": "Шақыру кодтары",
  "page-main-page": "Басты бет",
  "label-assignment-webinar-group": "{index} тобы",
  "label-assignment-room-publishers-all": "Барлығын көрсету",
  "label-assignment-room-publishers-online": "Тек online",
  "label-assignment-webinar-student-offline": "Пайдаланушы желіде емес",
  "option-select-room-option": "Тізім",
  "option-select-webinar-group": "Топ",
  "notification-attempt-not-set-points": "Сіз балл енгізген жоқсыз",
  "notification-attempt-setted-points-more-than-available": "Енгізілген балл ең жоғары мәннен аспауы керек",
  "label-attempt-points-min": "Б",
  "label-attempt-result-check": "Тексеруде",
  "label-attempt-result-false": "Қате",
  "label-attempt-result-true": "Дұрыс",
  "prompt-attempt-point-input": "Балл енгізіңіз",
  "prompt-attempt-point-input-max": "0-ден {max}-ге дейін балл енгізіңіз",
  "btn-attempt-open-result": "Бетте қарау",
  "btn-attempt-set-points": "Жауапты бағалау",
  "btn-attempt-result-false": "Қате",
  "btn-attempt-result-true": "Дұрыс",
  "label-assignment-main-tab": "Тапсырма",
  "label-assignment-settings-tab": "Параметрлер",
  "label-assignment-components-tab": "Компоненттер",
  "label-assignment-scenarios-tab": "Шарттар",
  "placeholder-assignment-name": "Тапсырма атауын енгізіңіз",
  "placeholder-assignment-description": "Тапсырма сипаттамасын енгізіңіз",
  "placeholder-assignment-external-url": "URL-мекенжайын енгізіңіз",
  "label-assignment-progress": "Прогресс",
  "label-assignment-actions": "Пайдаланушы әрекеттерінің журналы",
  "placeholder-sort-by": "Сұрыптау",
  "option-sort-by-lastname": "Алфавит бойынша",
  "option-sort-by-results": "Нәтиже бойынша",
  "option-sort-by-credibility": "Сенім деңгейі бойынша",
  "btn-assignment-proctoring": "Прокторинг",
  "btn-assignment-webinar": "Вебинар",
  "btn-assignment-scenarios": "Шарттар",
  "btn-assignment-components": "Компоненттер",
  "btn-assignment-resume": "Жалғастыру",
  "btn-assignment-suspend": "Тоқтату",
  "btn-assignment-clone": "Көшіру",
  "btn-assignment-finish": "Аяқтау",
  "btn-assignment-export": "Экспорт",
  "placeholder-class-search": "Іздеу",
  "placeholder-class-type": "Түрі",
  "placeholder-class-order": "Реті",
  "option-all-classes": "Барлық сыныптар мен топтар",
  "option-only-classes": "Тек сыныптар",
  "option-only-groups": "Тек топтар",
  "btn-class-create": "Жаңа топ",
  "btn-class-find": "Топты табу",
  "label-class-info-title": "Негізгі ақпарат",
  "label-class-name": "Топтың атауы",
  "label-class-description": "Сипаттамасы",
  "label-class-students": "Студенттер",
  "label-class-teachers": "Оқытушылар",
  "placeholder-class-name": "Сынып атауы",
  "placeholder-class-description": "Қысқаша сипаттаманы енгізіңіз",
  "label-selected-student-length": "<b>{length}</b> студент таңдалды",
  "label-selected-teacher-length": "<b>{length}</b> оқытушы таңдалды",
  "btn-class-group-import": "Импорттау",
  "btn-course-create": "Жасау",
  "placeholder-course-status": "Күй",
  "placeholder-course-search": "Іздеу",
  "placeholder-course-availability-type": "Түрі",
  "placeholder-course-order": "Тәртібі",
  "label-course-about": "Курс туралы",
  "label-course-materials-title": "Материалдар тізімі",
  "label-course-materials-description": "Тапсырмалар",
  "label-course-news-title": "Жаңалықтар",
  "label-course-news-description": "Соңғы хабарландырулар",
  "label-course-products-title": "Өнімдер",
  "label-course-products-description": "Қолжетімді нұсқалар",
  "label-course-duration-title": "Ұзақтығы",
  "label-course-starting-at": "<b>{date}</b> бастап&nbsp;",
  "label-course-ending-at": "<b>{date}</b> дейін",
  "label-course-status-draft-title": "Назар аударыңыз",
  "label-course-status-draft-description": "Ағымдағы курс жарияланбаған",
  "label-course-status-published-title": "Жарияланды",
  "label-course-status-published-description": "Ағымдағы курс жарияланды және барлығына көрінеді",
  "label-course-type-prepaid-title": "Ақылы контент",
  "label-course-type-prepaid-description": "Курсқа қол жеткізу алдын ала төлем бойынша",
  "btn-course-register": "Тіркелу",
  "label-course-register": "Тіркелгеннен кейін сізге материалдар қол жетімді болады",
  "label-course-status": "Күй",
  "label-course-image": "Курс мұқабасы",
  "label-course-name": "Курс атауы",
  "label-course-short-description": "Қысқаша сипаттама",
  "label-course-full-description": "Толық сипаттама",
  "label-course-settings": "Параметрлер",
  "label-course-materials": "Материалдар",
  "label-course-students": "Студенттер",
  "label-course-teachers": "Мұғалімдер",
  "label-course-records": "Жаңалықтар",
  "label-course-products": "Өнімдер",
  "hint-course-short-description": "Курстың қысқаша сипаттамасы",
  "hint-course-full-description": "Курстың толық сипаттамасы",
  "hint-course-status-draft": "Сізден басқа ешкімге көрінбейді",
  "hint-course-status-published": "Жеке рұқсаттан басқа барлығына көрінеді",
  "placeholder-course-short-description": "Курстың қысқаша сипаттамасын енгізіңіз",
  "placeholder-course-name": "Курстың атауын енгізіңіз",
  "btn-course-select-certificate": "Таңдау",
  "btn-course-detach-certificate": "Ажырату",
  "label-material-modal-title": "label-material-modal-title",
  "label-material-modal-description": "label-material-modal-description",
  "label-material-main-title": "Негізгі ақпарат",
  "label-material-main-description": "Материал туралы ақпарат",
  "label-material-name": "Материалдың атауы",
  "label-material-type": "Тапсырма түрі",
  "label-material-image": "Сурет",
  "label-material-short-description": "Қысқаша сипаттама",
  "label-material-full-description": "Толық сипаттама",
  "hint-material-type": "Тапсырма түрін таңдаңыз",
  "placeholder-material-name": "Атауын енгізіңіз",
  "placeholder-material-short-description": "Материалдың қысқаша сипаттамасын енгізіңіз",
  "placeholder-material-full-description": "Материалдың толық сипаттамасын енгізіңіз",
  "label-module-modal-title": "Жаңа модуль",
  "label-module-modal-description": "Модульдің сипаттамасы",
  "label-module-name": "Модульдің атауы",
  "label-module-description": "Модульдің сипаттамасы",
  "label-product-modal-title": "Жаңа өнім",
  "label-product-modal-description": "Өнім туралы ақпарат",
  "label-product-name": "Өнімнің атауы",
  "label-product-description": "Қысқаша сипаттама",
  "label-product-currency": "Валюта",
  "label-product-price": "Құны",
  "label-product-quantity": "Қол жетімді саны",
  "label-product-shipment-type": "Тауарды жеткізу әдісі",
  "label-product-payment-type": "Қаражатты есептен шығару әдісі",
  "hint-product-shipment-type-cyfral": "Бұл тауар түпкілікті пайдаланушыға жеткізуді қажет етпейді",
  "hint-product-shipment-type-physical": "Жеткізу үшін қосымша ақпарат қажет болады",
  "hint-product-payment-type-forever": "Сатып алғаннан кейін ағымдағы тауар сатып алушыға мәңгілікке қол жетімді болады",
  "hint-product-payment-type-subscribe": "Ағымдағы тауар үшін ай сайынғы қаражатты есептен шығару",
  "hint-product-payment-type-voucher": "Бұл тауарды кез келген уақытта іске қосуға болады және ол мәңгілікке қол жетімді болады",
  "label-record-modal-title": "Жаңалық қосу",
  "label-record-modal-description": "Жаңа жаңалық",
  "label-record-title": "Тақырып",
  "label-record-announce": "Анонс",
  "label-selected-materials-count": "<b>{count}</b> материал таңдалды",
  "btn-material-add": "Материал",
  "btn-module-add": "Модуль",
  "label-selected-products-count": "<b>{count}</b> өнім таңдалды",
  "label-selected-records-count": "<b>{count}</b> жаңалық таңдалды",
  "label-course-availability-type-title": "Қолжетімділік",
  "label-course-availability-type-description": "Курсқа қол жеткізу конфигурациясы",
  "label-course-ending-at-date": "Аяқталу күні",
  "label-course-certificate-title": "Сертификат",
  "label-course-certificate-description": "Курсты сәтті аяқтағаны туралы сертификат",
  "label-course-plan-title": "Курсты жоспарлау",
  "label-course-plan-description": "Оқу кезеңін орнату",
  "label-course-starting-at-date": "Басталу күні",
  "hint-course-availability-free": "Барлығына қолжетімді",
  "hint-course-availability-private": "Тек шақыру бойынша",
  "hint-course-availability-prepaid": "Тек төлегеннен кейін",
  "hint-course-starting-at-now": "Курс жарияланғаннан кейін қолжетімді болады",
  "hint-course-starting-at-plan": "Курс материалдары көрсетілген күннен кейін қолжетімді болады",
  "hint-course-ending-at-without": "Бұл курстың аяқталу мерзімі жоқ",
  "hint-course-ending-at-until": "Курс материалдары көрсетілген күннен кейін қолжетімсіз болады",
  "hint-course-starting-at-date": "Басталу күні мен уақыты",
  "hint-course-ending-at-date": "Аяқталу күні мен уақыты",
  "placeholder-course-starting-at-date": "Күнді көрсетіңіз",
  "placeholder-course-starting-at-time": "Уақытты көрсетіңіз",
  "placeholder-course-ending-at-date": "Күнді көрсетіңіз",
  "placeholder-course-ending-at-time": "Уақытты көрсетіңіз",
  "label-invite-code-unnamed": "Атауы жоқ",
  "label-invite-code-usages-count": "Белсендіру саны - {count}",
  "btn-invite-create": "Жаңа код",
  "page-invite-create": "Шақыру коды",
  "label-invite-info-title": "Ақпарат",
  "label-invite-name": "Атауы",
  "label-invite-description": "Сипаттамасы",
  "label-invite-type": "Түрі",
  "label-selected-user-length": "<b>{length}</b> қолданушы таңдалды",
  "placeholder-invite-name": "Атауын енгізіңіз",
  "placeholder-invite-description": "Сипаттаманы енгізіңіз",
  "label-invite-form-title": "Форма",
  "label-invite-has-form": "Тіркеу формасы",
  "hint-invite-has-form": "Тіркеу үшін бөлек мекенжай қолжетімді болады",
  "label-invite-form-url": "Тіркеу формасының мекенжайы",
  "hint-invite-form-url": "Бірегей URL-мекенжайы (доменсіз)",
  "placeholder-invite-form-url": "URL енгізіңіз",
  "label-invite-form-name": "Тақырып",
  "placeholder-invite-form-name": "Тақырыпты енгізіңіз",
  "label-invite-form-description": "Сипаттама",
  "placeholder-invite-form-description": "Сипаттаманы енгізіңіз",
  "hint-invite-type": "Шақыру кодының түрі",
  "btn-invite-select-assignments": "Тапсырманы таңдау",
  "btn-invite-select-courses": "Курсты таңдау",
  "btn-invite-select-groups": "Топты таңдау",
  "label-invite-code-code": "Шақыру коды",
  "label-invite-code-expired-at": "Жарамдылық мерзімі",
  "label-invite-code-recipients": "Жеке шақырулар",
  "label-invite-code-limits": "Қолданудың максималды саны",
  "label-invite-code-revoke": "Кодты кері қайтару",
  "placeholder-invite-code-recipient-name": "Атын енгізіңіз",
  "placeholder-invite-code-recipient-type": "Байланыс түрі",
  "placeholder-invite-code-recipient-phone": "Телефон",
  "placeholder-invite-code-recipient-email": "Email",
  "placeholder-invite-code-expired-at-date": "Күнін таңдаңыз",
  "placeholder-invite-code-expired-at-time": "Уақытын көрсетіңіз",
  "placeholder-invite-code-code": "Шақыру коды",
  "placeholder-invite-code-limits": "Санын енгізіңіз",
  "hint-invite-code-code": "Шақыру кодын ойлап табыңыз немесе жасаңыз",
  "hint-invite-code-expired-at": "Көрсетілген күннен кейін код қайтарылады",
  "hint-invite-code-recipients": "Шақыру коды тек көрсетілген контактілерге ғана қолжетімді болады",
  "hint-invite-code-limits": "Ағымдағы кодты іске қосу саны шектеулі",
  "hint-invite-code-revoke": "Шақырудың ағымдағы коды қайтарылып алынып, қолжетімсіз болады",
  "btn-lesson-create": "Жаңа сабақ",
  "placeholder-lesson-search": "Іздеу",
  "placeholder-lesson-order": "Тәртіп",
  "notification-lesson-success-clone": "Сабақ сәтті көшірілді",
  "label-lesson-info-title": "Негізгі ақпарат",
  "label-lesson-name": "Сабақтың атауы",
  "label-lesson-description": "Сабақтың сипаттамасы",
  "placeholder-lesson-name": "Сабақ атауын енгізіңіз",
  "placeholder-lesson-description": "Сабақ сипаттамасын енгізіңіз",
  "label-profile-info-title": "Негізгі ақпарат",
  "label-profile-info-description": "Ақпаратты өңдеу",
  "label-profile-password-title": "Қауіпсіздік",
  "label-profile-password-description": "Құпия сөзді өзгерту",
  "label-password-expired": "Құпия сөзіңіздің мерзімі өтті",
  "label-new-password": "Жаңа құпия сөз",
  "label-new-password-confirmation": "Растау",
  "hint-password": "Кемінде 6 таңба",
  "hint-new-password": "Жаңа құпия сөзді қайталаңыз",
  "hint-phone-not-confirmed": "Телефон расталмаған",
  "hint-phone-confirmed": "Телефон расталды",
  "hint-email-not-confirmed": "Email расталмаған",
  "hint-email-confirmed": "Email расталды",
  "placeholder-firstname": "Атын енгізіңіз",
  "placeholder-lastname": "Тегін енгізіңіз",
  "placeholder-patronymic": "Әкесінің атын енгізіңіз",
  "placeholder-password": "Құпия сөзді енгізіңіз",
  "placeholder-new-password": "Жаңа құпия сөзді енгізіңіз",
  "placeholder-new-password-confirmation": "Жаңа құпия сөзді енгізіңіз",
  "btn-change-password": "Құпия сөзді өзгерту",
  "label-user-activity": "Соңғы белсенділік",
  "label-user-activity-empty": "Белсенділік жоқ",
  "label-user-activity-chart": "Белсенділік",
  "label-user-performance": "Үлгерім",
  "label-user-register-date": "Тіркелген күні",
  "label-user-assignments-title": "Тапсырмалар тізімі",
  "label-user-assignments-description": "Соңғы 10 тапсырма",
  "placeholder-quiz-search": "Іздеу",
  "placeholder-quiz-order": "Тәртіп",
  "btn-quiz-create": "Жаңа тест",
  "notification-quiz-success-clone": "Тест сәтті клонланды",
  "label-quiz-info-title": "Негізгі ақпарат",
  "label-quiz-name": "Тест атауы",
  "label-quiz-description": "Тест сипаттамасы",
  "placeholder-quiz-name": "Тест атауын енгізіңіз",
  "placeholder-quiz-description": "Тест сипаттамасын енгізіңіз",
  "placeholder-room-search": "Іздеу",
  "placeholder-room-order": "Тәртіп",
  "btn-room-create": "Қосу",
  "label-room-info-title": "Негізгі ақпарат",
  "label-room-name": "Атауы",
  "label-room-description": "Сипаттамасы",
  "label-room-timezone": "Уақыт белдеуі",
  "label-room-is_active": "Белсенділік",
  "label-room-have_acs": "Кіруді бақылау",
  "label-room-pcs": "Компьютерлер",
  "label-room-acs": "СКУД",
  "label-room-schedule": "Жұмыс кестесі",
  "label-room-persons": "Рұқсаттар",
  "hint-room-is_active": "Белсенді емес күйде кабинет бронь қабылдай алмайды",
  "hint-room-have_acs": "Бұл опция кабинетке кіруді бақылауға мүмкіндік береді",
  "placeholder-room-name": "Атауын енгізіңіз",
  "placeholder-room-description": "Сипаттамасын енгізіңіз",
  "placeholder-room-timezone": "Уақыт белдеуін таңдаңыз",
  "label-acs-gate": "Кіруді бақылау жүйесі (Өндіруші)",
  "label-acs-login": "Логин",
  "label-acs-password": "Пароль",
  "label-acs-hostname": "Мекенжай (Hostname)",
  "placeholder-acs-gate": "СҚҚЖ моделін таңдаңыз",
  "placeholder-acs-hostname": "Мекенжайды енгізіңіз",
  "placeholder-acs-login": "Логинді енгізіңіз",
  "placeholder-acs-password": "Парольді енгізіңіз",
  "label-pc-modal-title": "Жаңа компьютер",
  "label-pc-modal-description": "Компьютерді қосу",
  "label-pc-is_active": "Белсенділік",
  "label-pc-name": "Атауы",
  "label-pc-description": "Сипаттамасы",
  "label-pc-hostname": "Мекенжай (Hostname)",
  "hint-pc-is_active": "Компьютер белсенді емес болған жағдайда бронь қабылдай алмайды",
  "placeholder-pc-name": "Атауын енгізіңіз",
  "placeholder-pc-description": "Сипаттамасын енгізіңіз",
  "placeholder-pc-hostname": "Мекенжайын енгізіңіз",
  "label-person-modal-title": "Жаңа рұқсат",
  "label-person-modal-description": "Кабинетке рұқсат беру",
  "label-person-is-active": "Белсенділік",
  "label-person-user": "Пайдаланушы",
  "label-person-access-expired-at": "Жарамдылық мерзімі",
  "hint-person-user": "Бұл пайдаланушыға кабинетке кіруге рұқсат беріледі",
  "hint-person-is-active": "Егер белсенді емес болса, бұл пайдаланушыға кабинетке кіруге тыйым салынады",
  "hint-person-access-expired-at": "Кабинетке кіру қандай күнге дейін ашық болады",
  "placeholder-person-access-expired-at-date": "Күнді көрсетіңіз",
  "placeholder-person-access-expired-at-time": "Уақытты көрсетіңіз",
  "label-selected-pc-length": "<b>{length}</b> ДК таңдалды",
  "option-per-page-pc": "{length} ДК",
  "placeholder-pc-query": "Іздеу",
  "placeholder-pc-limit": "Бетте",
  "label-selected-person-length": "<b>{length}</b> пайдаланушы таңдалды",
  "label-person-access-expired": "Қол жеткізу мерзімі аяқталды",
  "label-person-access-expires-at": "Қол жеткізу мерзімі {date} күні аяқталады",
  "option-per-page-users": "{length} пайдаланушы",
  "label-schedule-weekday": "Апта күні",
  "label-schedule-work-at-start": "Жұмыс уақытының басталуы",
  "label-schedule-work-at-end": "Жұмыс уақытының аяқталуы",
  "label-schedule-is-workday": "Жұмыс күні",
  "placeholder-work-at-start": "Жұмыс уақытының басталуы",
  "placeholder-work-at-end": "Жұмыс уақытының аяқталуы",
  "label-welcome-user": "Сәлеметсіз бе, {username}!",
  "label-my-class-list": "Менің топтарым",
  "label-questionnaire": "Сауалнама",
  "label-lesson": "Сабақ",
  "label-quiz": "Емтихан",
  "label-my-webinars": "Менің вебинарларым",
  "label-webinar-list": "Вебинарлар тізімі",
  "btn-class-list": "Топтар тізімі",
  "option-all-assessments": "Барлық сабақтар мен тесттер",
  "option-only-lessons": "Тек сабақтар",
  "option-only-quiz": "Тек тесттер",
  "label-assignment-process": "Барыста",
  "label-assignment-completed": "Аяқталды",
  "label-assignment-remaining": "Күтуде",
  "label-assignment-suspended": "Тоқтатылды",
  "label-assignment-dont-close-tab-title": "Назар аударыңыз",
  "label-assignment-dont-close-tab-description": "Техникалық мақсаттарда емтихан барысында осы терезені жабу ұсынылмайды",
  "label-assignment-register-slide-description": "Сіз ағымдағы тапсырманы тапсыру үшін қатысушылар тізіміне қосыласыз.",
  "confirm-register-to-assignment": "Сіз ағымдағы тапсырмаға қатысқыңыз келетініне сенімдісіз бе?",
  "btn-register-to-assignment": "Қатысу",
  "label-assignment-await": "Емтиханның басталуын күтіңіз",
  "label-assignment-attempt-completed": "Емтихан сәтті аяқталды",
  "label-assignment-attempt-failured": "Өкінішке орай, сіз тесттен өте алмадыңыз, қайтадан көріңіз",
  "label-assignment-attempt-finished": "Емтихан аяқталды",
  "label-proctoring-policy-modal": "Назар аударыңыз",
  "label-proctoring-policy-agreement-title": "Сізді Oqylyq.kz автоматтандырылған прокторинг жүйесі қарсы алады. <br/> Бейнежазба жүргізілетінін ескертеміз.",
  "label-proctoring-policy-agreement-rules": "<p style=\"text-align: center\"><strong>Емтихан кезінде мыналарға тыйым салынады:</strong></p> <br/> <ul> <li>Қашықтан емтихан тапсыру кезінде рұқсат етілмеген электрондық немесе қағаз тасығыштардағы кез келген қосалқы құралдарды, ұялы телефондарды, микроқұлаққаптарды және басқа құрылғыларды пайдалану және/немесе болуы.</li> <li>Басқа интернет бетін ашу немесе ауысу (браузердегі қойынды)</li> <li>Компьютерде немесе телефонда қосалқы бағдарламаларды пайдалану немесе ашу</li> <li>Қашықтан емтихан тапсыру кезінде біреумен сөйлесу, сырттан ауызша нұсқауларды пайдалану</li> </ul>",
  "label-proctoring-policy-agreement-ban": "Егер жоғарыда аталған бұзушылықтардың бірі анықталса, сіздің емтихан жұмысыңыз жойылуы мүмкін.",
  "prompt-assignment-close": "Сіз тапсырманы жапқыңыз келе ме? Сақталмаған барлық мәліметтер жоғалуы мүмкін!",
  "btn-assignment-continue": "Әрекетті жалғастыру",
  "btn-assignment-new-attempt": "Жаңа әрекетті бастау",
  "btn-assignment-certificate": "Сертификат сұрау",
  "btn-assignment-watch-answers": "Жауаптарды қарау",
  "btn-proctoring-agree-policy": "Келісімді қабылдаймын",
  "label-my-media": "Менің файлдарым",
  "label-my-assignments": "Менің тапсырмаларым",
  "label-my-assignments-count": "Сізде <span class=\"counter\">{length}</span> тапсырма бар.",
  "label-media-list": "Файлдар тізімі",
  "label-auth-title": "Қош келдіңіз",
  "label-auth-description": "\"TrustExam\" АБЖ - бұл ең алдымен оқытушы мен оқушылар арасындағы цифрлық ортадағы өзара әрекеттесуді ұйымдастыруға бағытталған еркін оқытуды басқару жүйесі.",
  "label-authorization": "Авторизация",
  "label-register": "Тіркеу",
  "label-restore-password": "Құпия сөзді қалпына келтіру",
  "btn-entrace": "Кіру",
  "btn-login": "Кіру",
  "btn-register": "Тіркеу",
  "btn-login-via-oauth": "қосымша арқылы",
  "btn-login-via-nca-layer": "ЭЦҚ арқылы",
  "btn-forget-password": "Құпия сөзді ұмыттыңыз ба?",
  "placeholder-select-oauth-application": "Қосымшаны таңдаңыз",
  "btn-login-oauth-service": "Кіру",
  "label-nca-layer-ready": "Сертификатты таңдаңыз",
  "label-nca-layer-disconnected": "NCALayer-ге қосылу мүмкін емес",
  "btn-select-certificate": "Сертификатты таңдау",
  "btn-nca-layer-connect": "Қосылу",
  "label-invite-code": "Шақыру коды",
  "label-register-policy-agree": "\"Жіберу\" батырмасын басу арқылы сіз енгізілген мәліметтердің дұрыстығын растайсыз және дербес деректерді өңдеуге келісім бересіз",
  "label-register-privacy-link": "Құпиялылық саясаты",
  "label-success-register-title": "Сіз сәтті тіркелдіңіз",
  "label-success-register-description": "Енді сіз жүйеге кіре аласыз.",
  "label-success-register-description-old": "Тіркеуді растау үшін код сіздің электрондық поштаңызға жіберілді. Егер хат жеткізілмесе, «Спам» қалтасын тексеріңіз немесе «Құпия сөзді қалпына келтіру» функциясын пайдаланыңыз.",
  "label-success-confirm-register-title": "Сіз сәтті тіркелдіңіз",
  "label-success-confirm-register-description": "Сіздің Email-іңіз сәтті расталды",
  "placeholder-invite-code": "Шақыру кодын енгізіңіз",
  "placeholder-select-school": "Мектепті таңдаңыз",
  "placeholder-school-name": "Мектептің атауын енгізіңіз",
  "placeholder-teacher-name": "Оқытушының аты-жөнін енгізіңіз",
  "placeholder-select-class": "Сыныпты таңдаңыз",
  "label-account-already-exists-title": "Аккаунт бар",
  "label-account-already-exists-description": "Сіз тіркелген болуыңыз мүмкін, кіру формасына өтейік пе?",
  "label-account-already-registered-title": "Тіркелген",
  "label-account-already-registered-description": "Сіз тіркелдіңіз, басты бетке өтейік пе?",
  "label-cpfed-register-title": "MathJol - Математикалық жол",
  "label-cpfed-register-description": "Яндекс Іздеу Қазақстанның Спорттық бағдарламалау федерациясы және TrustExam прокторинг жүйесімен бірлесіп 1-11 сыныптарға арналған мектеп математикасы бойынша олимпиада өткізеді",
  "label-cpfed-class-1": "1 сынып",
  "label-cpfed-class-2": "2 сынып",
  "label-cpfed-class-3": "3 сынып",
  "label-cpfed-class-4": "4 сынып",
  "label-cpfed-class-5": "5 сынып",
  "label-cpfed-class-6": "6 сынып",
  "label-cpfed-class-7": "7 сынып",
  "label-cpfed-class-8": "8 сынып",
  "label-cpfed-class-9": "9 сынып",
  "label-cpfed-class-10": "10 сынып",
  "label-cpfed-class-11": "11 сынып",
  "placeholder-select-region": "Облыс",
  "placeholder-select-city": "Қала / Елді мекен",
  "placeholder-parent-name": "Ата-ананың / мұғалімнің аты-жөні",
  "placeholder-parent-phone": "Ата-ананың / мұғалімнің телефон нөмірі",
  "label-remind-login": "Email / Логин / Телефон нөмірі",
  "label-new-password-hint": "Кемінде 6 таңба",
  "label-new-password-confirmation-hint": "",
  "notification-request-reach-limit": "Сұраныс лимиті асып кетті",
  "notification-phone-exists": "Телефон нөмірі бұрыннан бар",
  "notification-email-exists": "Кірістірілген Email бұрыннан бар",
  "notification-username-exists": "Кірістірілген ЖСН бұрыннан бар",
  "notification-phone-not-exists": "Телефон нөмірі жоқ",
  "notification-wrong-code-verification": "Белсендіру коды дұрыс емес",
  "label-success-change-password-title": "Сәтті",
  "label-success-change-password-description": "Сіздің құпия сөзіңіз сәтті өзгертілді",
  "label-success-remind-title": "Сәтті жіберілді",
  "label-success-remind-description": "Құпия сөзді қалпына келтіру коды сіздің Email-ге сәтті жіберілді. Егер хат келмесе, «Спам» қалтасын тексеріңіз.",
  "label-code-from-sms": "СМС-тен келген код",
  "label-resend-code": "Кодты қайта жіберу {waitingForResend} сек кейін мүмкін болады.",
  "btn-resend-code": "Кодты қайта жіберу",
  "label-mediadevice-videocamera": "Камера",
  "label-mediadevice-microphone": "Микрофон",
  "placeholder-mediadevice-videocamera": "Бейне кірісін таңдаңыз",
  "placeholder-mediadevice-microphone": "Аудио кірісін таңдаңыз",
  "label-comments-unavailable": "Пікір қалдыру мүмкін емес",
  "label-export-assignment-name": "Тапсырма",
  "label-export-assignment-userid": "Идентификатор",
  "label-export-assignment-fullname": "Аты-жөні",
  "label-export-assignment-email": "Email",
  "label-export-assignment-username": "Логин",
  "label-export-assignment-phone": "Телефон",
  "label-export-assignment-description": "Қосымша ақпарат",
  "label-export-assignment-invite-code": "Шақыру коды",
  "label-export-assignment-results": "Нәтижелер",
  "label-export-assignment-points": "Ұпай",
  "label-export-assignment-score": "Баға",
  "label-export-assignment-answered": "Жауап берілген саны",
  "label-export-assignment-starting-at": "Басталу уақыты",
  "label-export-assignment-ending-at": "Аяқталу уақыты",
  "label-export-assignment-credibility": "Сенімділік деңгейі",
  "label-export-assignment-variant": "Нұсқа",
  "label-export-assignment-violations": "Бұзушылықтар саны",
  "label-export-assignment-head-empty": "Кадрда болмау",
  "label-export-assignment-head-many": "Бірнеше бет",
  "label-export-assignment-head-depth": "Камерадан алыстығы",
  "label-export-assignment-head-rotate": "Бастың бұрылуы",
  "label-export-assignment-focus-down": "Фокусты жоғалту",
  "label-export-assignment-copy-paste": "Мәтінді көшіру / қою",
  "label-export-assignment-screen-share": "Экранды жазу",
  "label-export-assignment-main-camera": "Алдыңғы камераны жазу",
  "label-export-assignment-second-camera": "Сыртқы камераны жазу",
  "label-export-assignment-report-url": "Есепке сілтеме",
  "label-export-almaty-daryn-teacher-name": "Оқытушы (Daryn)",
  "label-export-almaty-daryn-school-name": "Мектеп (Daryn)",
  "label-export-almaty-daryn-district-name": "Аудан (Daryn)",
  "label-export-aqmo-modo-school-name": "Мектеп (Aqmo)",
  "label-export-aqmo-modo-district-name": "Аудан (Aqmo)",
  "label-export-cpfed-school-name": "Мектеп (CPFed)",
  "label-export-cpfed-class-name": "Сынып (CPFed)",
  "label-export-cpfed-region-name": "Аймақ (CPFed)",
  "label-export-cpfed-city-name": "Қала (CPFed)",
  "label-export-cpfed-parent-name": "Ата-ананың аты-жөні (CPFed)",
  "label-export-cpfed-parent-phone": "Ата-ананың телефоны (CPFed)",
  "label-export-assignment-list": "Тапсырмалар",
  "label-export-assignment-settings": "Экспорттау параметрлері",
  "label-export-assignment-filtering": "Сүзгілеу",
  "label-export-assignment-only-is-started": "тек белсенді пайдаланушылар",
  "label-export-assignment-only-is-finished": "тапсырманы аяқтағандар ғана",
  "label-export-assignment-show-answers": "Жауаптарды көрсету",
  "label-export-assignment-group-variant": "Нұсқалар",
  "label-export-assignment-group-difficult": "Қиындық",
  "label-export-assignment-rows": "Сәйкестендіру",
  "hint-export-assignment-show-answers": "Пайдаланушының жауабын ұяшықта көрсету",
  "hint-export-assignment-group-variant": "Нәтижелерді компонент нұсқасы бойынша топтау",
  "hint-export-assignment-group-difficult": "Нәтижелерді компонент қиындығы бойынша топтау",
  "hint-export-assignment-rows": "Ұяшықтарды мәнге сәйкестендіріңіз",
  "placeholder-export-assignment-letter-value": "Мәнді таңдаңыз",
  "btn-select-assignments": "Тапсырманы таңдау",
  "btn-deselect-assignments": "Жою",
  "btn-export-assignment-show-more": "Көбірек көрсету",
  "btn-export-assignment-show-less": "Азырақ көрсету",
  "btn-export-assignment-start-export": "Экспорттау",
  "btn-export-assignment-cancel-export": "Бас тарту",
  "btn-export-assignment-show-additional-settings": "Параметрлер",
  "label-confirm-finish-lesson-title": "Тапсырманы аяқтағыңыз келетініне сенімдісіз бе?",
  "label-confirm-finish-lesson-description-send-btn": "Тапсырманы аяқтамас бұрын барлық сұрақтарға \"Жіберу\" батырмасын басқаныңызға көз жеткізіңіз.",
  "label-confirm-finish-lesson-description": "Аяқтағаннан кейін сұрақтарға жауаптарды өңдей алмайсыз.",
  "label-confirm-next-chapter": "Сіз шынымен келесі тарауға өткіңіз келе ме?",
  "label-confirm-prev-chapter": "Сіз шынымен алдыңғы тарауға өткіңіз келе ме?",
  "label-confirm-select-chapter": "Сіз шынымен бөлімге өткіңіз келе ме?",
  "label-proctoring-check-internet-connection": "Интернет байланысын тексеру",
  "label-proctoring-error-state": "Қате",
  "label-proctoring-success-state": "Жақсы",
  "label-proctoring-internet-connection-failure": "Сіздің интернет байланысыңыз емтихан тапсыру үшін қазіргі талаптарға сай емес. Басқа желіге қосылыңыз немесе интернет арнаңызды жүктейтін артық қосымшаларды жабыңыз.",
  "label-proctoring-internet-connection-success": "Сіздің интернет байланысыңыз емтихан тапсыру үшін қазіргі талаптарға сай.",
  "label-proctoring-access-error": "Қол жеткізу қатесі",
  "label-proctoring-server-not-responding-title": "Сервер жауап бермейді",
  "label-proctoring-server-not-responding-description": "Серверге қосылу мүмкін емес. Біраз уақыттан кейін қайталап көріңіз",
  "label-proctoring-cant-access-camera": "Сіз камераға рұқсат бермедіңіз",
  "label-proctoring-frontal-camera-successful-connected": "Камераға рұқсат берілді",
  "label-proctoring-frontal-camera": "Алдыңғы камера",
  "label-proctoring-second-microphone-successful-connected": "Микрофонға рұқсат берілді",
  "label-proctoring-cant-access-second-microphone": "Сіз қосымша микрофонға рұқсат бермедіңіз",
  "label-proctoring-second-microphone": "Қосымша микрофон",
  "label-proctoring-second-camera-successful-connected": "Сыртқы камера қосылды",
  "label-proctoring-second-camera": "Сыртқы камера",
  "label-proctoring-screen-share": "Экранды жазу",
  "label-proctoring-screen-access-error": "Сіз экранға рұқсат бермедіңіз",
  "label-proctoring-screen-successful-connected": "Экранға рұқсат берілді",
  "label-proctoring-identification-success": "Сіз сәйкестендіруден сәтті өттіңіз",
  "label-proctoring-identification": "Сәйкестендіру",
  "label-proctoring-env-check": "Құрылғыны тексеру",
  "label-proctoring-check-env-description-alt": "Құрылғыны тексеру",
  "label-proctoring-read-clipboard-description-alt": "Алмасу буфері",
  "label-proctoring-internet-speed-description-alt": "Интернет қосылымы",
  "label-proctoring-main-camera-description-alt": "Алдыңғы камера",
  "label-proctoring-second-microphone-description-alt": "Микрофон",
  "label-proctoring-second-camera-description-alt": "Сыртқы камера",
  "label-proctoring-screen-share-description-alt": "Жұмыс үстелі",
  "label-proctoring-identification-description-alt": "Идентификация",
  "label-proctoring-connecting": "Қосылу",
  "label-proctoring-warning-camera-access-title": "Қатынасу қатесі",
  "label-proctoring-warning-camera-access-description": "Сіз камераға немесе микрофонға қатынасуға рұқсат бермедіңіз. Камераға қатынасуға рұқсат беріп, \"қайталау\" батырмасын басыңыз",
  "label-proctoring-warning-screen-access-title": "Қатынасу қатесі",
  "label-proctoring-warning-screen-access-description": "Сіз экранға қатынасуға рұқсат бермедіңіз. \"Қайталау\" батырмасын басып, қатынасуға рұқсат беріңіз",
  "label-proctoring-warning-second-microphone-access-title": "Қатынасу қатесі",
  "label-proctoring-warning-second-microphone-access-description": "Сіз қосымша микрофонға қатынасуға рұқсат бермедіңіз. \"Қайталау\" батырмасын басып, қатынасуға рұқсат беріңіз",
  "label-proctoring-warning-internet-connection-lost-title": "Интернет байланысы жоқ",
  "label-proctoring-warning-internet-connection-lost-description": "Интернетке қосылу мүмкін емес",
  "label-proctoring-warning-rtc-connection-lost-title": "Байланыс орнатылуда",
  "label-proctoring-warning-rtc-connection-lost-description": "Күте тұрыңыз",
  "label-proctoring-warning-fullscreen-lost-title": "Толық экран режимі",
  "label-proctoring-warning-fullscreen-lost-description": "Тапсырманы орындауды жалғастыру үшін толық экран режимін қосыңыз",
  "label-proctoring-warning-multiple-monitor-title": "Екінші монитор анықталды",
  "label-proctoring-warning-multiple-monitor-description": "Тапсырманы орындауды жалғастыру үшін екінші мониторды ажыратыңыз",
  "label-proctoring-warning-external-camera-closed-title": "Сыртқы камера қолжетімсіз",
  "label-proctoring-warning-external-camera-closed-description": "Сыртқы камера фокустан шығып кетті. Сыртқы камераны тексеріңіз",
  "label-proctoring-warning-usb-device-title": "Тыйым салынған құрылғы табылды",
  "label-proctoring-warning-usb-device-description": "Жалғастыру үшін қосылған құрылғыны шығарыңыз",
  "label-proctoring-warning-display-invalid-title": "Монитормен мәселелер",
  "label-proctoring-warning-display-invalid-description": "Экранның дұрыс емес ажыратымдылығы орнатылған",
  "label-proctoring-warning-prohibited-process-title": "Тыйым салынған бағдарламалық қамтамасыз ету табылды",
  "label-proctoring-warning-prohibited-process-description": "Жалғастыру үшін барлық тыйым салынған процестерді аяқтаңыз",
  "label-proctoring-violation-head-rotate": "Сіз басыңызды бұрдыңыз! Бастапқы күйіңізге оралыңыз.",
  "label-proctoring-violation-head-rotated": "Сіз басыңызды бұрдыңыз! Бастапқы күйіңізге оралыңыз.",
  "label-proctoring-violation-head-empty": "Сіз бейне іздеуіштен жоғалып кеттіңіз. Бетіңізді камераға мүмкіндігінше жақын орналастырыңыз.",
  "label-proctoring-violation-head-depth": "Сіз камерадан тым алыссыз. Бетіңізді камераға мүмкіндігінше жақын орналастырыңыз.",
  "label-proctoring-violation-head-many": "Бірнеше адам анықталды.",
  "label-proctoring-violation-head-mismatch": "Сәйкестендіру мүмкін болмады. Түзу отырып, тексеру аяқталғанша күтіңіз.",
  "label-proctoring-violation-focus-down": "Назар аударылмай қалды! Межесі бар қосымша бетке нұсқағышты қайтарыңыз.",
  "label-proctoring-violation-mic-muted": "Ештеңе естілмейді. Микрофонды тексеріңіз",
  "label-proctoring-violation-earphone-detected": "Микроқұлаққап анықталды",
  "label-proctoring-violation-noise-detect": "Бөгде дыбыс анықталды",
  "label-proctoring-violation-speech-detect": "Бөгде дыбыс анықталды",
  "label-proctoring-violation-eye-away": "Көзіңізді экраннан алмаңыз",
  "label-proctoring-violation-prohibited-objects": "Тыйым салынған заттар табылды",
  "label-proctoring-access-restrict-mobile-title": "Қолжетімділік шектелген",
  "label-proctoring-access-restrict-mobile-description": "Тапсырмаға мобильді құрылғыдан кіруге тыйым салынған",
  "label-proctoring-access-restrict-browser-title": "Қатынау шектелген",
  "label-proctoring-access-restrict-browser-description": "Ағымдағы емтиханға тек арнайы клиенттік қосымша арқылы ғана қол жеткізуге болады",
  "btn-continue-in-app": "Қосымшада ашу",
  "btn-download-app": "Қосымшаны орнату",
  "btn-proctoring-open-frontal-camera": "Камераға қатынауды ашу",
  "btn-proctoring-open-second-camera": "Сыртқы камераны қосу",
  "btn-proctoring-open-second-microphone": "Микрофонға қатынауды ашу",
  "btn-proctoring-open-screen-share": "Экранға қатынауды ашу",
  "btn-proctoring-try-identification": "Идентификациядан өту",
  "label-proctoring-modal-title": "Прокторинг",
  "label-proctoring-modal-description": "Параметрлерді конфигурациялау",
  "label-assignment-browser-type": "Браузер",
  "label-proctoring-camera-record": "Алдыңғы камера",
  "label-proctoring-two-camera": "Сыртқы камера",
  "label-proctoring-screen-record": "Экран",
  "label-proctoring-antimicro-record": "Микроқұлаққап детекторы",
  "label-proctoring-photo-head-identity": "Фото сәйкестендіру",
  "label-proctoring-video-head-identity": "Бейне сәйкестендіру",
  "label-proctoring-id-verification": "Тексеру",
  "label-proctoring-noise-detector": "Дыбыс детекторы",
  "label-proctoring-displays-check": "Дисплейлерді тексеру",
  "label-proctoring-content-protect": "Content Protect",
  "label-proctoring-fullscreen-mode": "Толық экранды режим",
  "label-proctoring-eye-tracking": "Көзді бақылау",
  "label-proctoring-object-detect": "Нысанды анықтау",
  "label-proctoring-read-clipboard": "Алмасу буфері",
  "label-proctoring-extension-detector": "Қосымша кеңейтімдер",
  "label-proctoring-focus-detector": "Тінтуір фокусы",
  "label-proctoring-head-tracking-client": "Басты бақылау (Client-Side)",
  "label-proctoring-head-tracking-server-post": "Әрекеттерді бақылау (Post Server-Side)",
  "label-proctoring-head-tracking-server-realtime": "Әрекеттерді бақылау (RealTime Server-Side)",
  "label-proctoring-head-recognize-interval": "Әрекеттерді тану аралығы",
  "label-proctoring-head-compare-interval": "Бетті тану аралығы",
  "label-proctoring-head-x-rotate-sensitivity": "Бас айналдыру сезімталдығы",
  "label-proctoring-head-y-rotate-sensitivity": "Бас айналдыру сезімталдығы",
  "label-proctoring-head-depth-sensitivity": "Бастың алыстау сезімталдығы",
  "label-proctoring-head-tolerance-seconds": "Бас айналдыру төзімділігі",
  "label-proctoring-noise-sensitivity": "Микрофонның шуға сезімталдығы",
  "label-proctoring-noise-tolerance-frames": "Шу кадрларының есептегіші",
  "label-proctoring-noise-tolerance-seconds": "Шуға төзімділік",
  "label-proctoring-identification-timeout": "Идентификаттау уақытының шегі",
  "label-proctoring-rtc-connection-timeout": "Қосылу уақытының шегі",
  "label-proctoring-focus-tolerance-seconds": "Назарды жоғалтуға төзімділік",
  "hint-assignment-browser-type": "Рұқсат етілген браузерлер",
  "hint-proctoring-camera-record": "Алдыңғы камерадан жазуды қосу.",
  "hint-proctoring-two-camera": "Жазу үшін қосымша құрылғы қолданылады. Мобильді құрылғы камерасынан бейне ағынын түсіру.",
  "hint-proctoring-screen-record": "Жұмыс үстелін (экранды) жазуды қосу.",
  "hint-proctoring-antimicro-record": "\"У.М. микроқұлаққап детекторын\" құрылғыға міндетті түрде қосу қажет",
  "hint-proctoring-photo-head-identity": "Фотосурет арқылы бетті анықтауды қосу.",
  "hint-proctoring-video-head-identity": "Бейне арқылы бетті анықтауды қосу.",
  "hint-proctoring-id-verification": "Жеке куәлік бойынша сәйкестендіру",
  "hint-proctoring-noise-detector": "Аудио жазбасын қосу",
  "hint-proctoring-displays-check": "Қосылған мониторлар, проекторлар, теледидарлардың бар-жоғын тексеруді қосу",
  "hint-proctoring-content-protect": "Сұрақтың мазмұнын қашықтағы пайдаланушылардан беруге тыйым салу",
  "hint-proctoring-fullscreen-mode": "Толық экран режимін қосу",
  "hint-proctoring-eye-tracking": "Көздің қарашығын бақылау",
  "hint-proctoring-object-detect": "Заттарды анықтау",
  "hint-proctoring-read-clipboard": "Алмасу буферін оқуды қосу",
  "hint-proctoring-extension-detector": "Қосымша кеңейтімдердің бар-жоғын тексеруді қосу",
  "hint-proctoring-focus-detector": "Тышқан фокусын бақылауды қосу",
  "hint-proctoring-head-tracking-client": "Клиент жағындағы пайдаланушы әрекеттерін бақылауды қосу.",
  "hint-proctoring-head-tracking-server-post": "Сервер жағындағы пайдаланушы әрекеттерін бақылауды қосу (Post).",
  "hint-proctoring-head-tracking-server-realtime": "Сервер жағындағы пайдаланушы әрекеттерін бақылауды қосу (RealTime).",
  "hint-proctoring-head-recognize-interval": "Әрекеттерді тану аралығы миллисекундпен. Мәні неғұрлым аз болса, CPU/GPU жүктемесі соғұрлым жоғары болады (Client-Side)",
  "hint-proctoring-head-compare-interval": "Бетті ауыстыруды тексеру аралығы.",
  "hint-proctoring-head-x-rotate-sensitivity": "Бастың X осі бойынша бұрылуының рұқсат етілген мәні.",
  "hint-proctoring-head-y-rotate-sensitivity": "Бастың Y осі бойынша бұрылуының рұқсат етілген мәні.",
  "hint-proctoring-head-depth-sensitivity": "Бастың Z осі бойынша алыстауының рұқсат етілген мәні.",
  "hint-proctoring-head-tolerance-seconds": "Миллисекундпен берілген уақыт. Пайдаланушыға тыйым салынған қалыпта болуға рұқсат етіледі. Көрсетілген мәнге жеткенде, бұзушылық тіркеледі.",
  "hint-proctoring-noise-sensitivity": "Дыбысқа сезімтал микрофонның децибел (dB) мәні. dB шегінен асқан кезде кадрларды түсіру есептегіші іске қосылады.",
  "hint-proctoring-noise-tolerance-frames": "dB асып кетуінің тізбекті кадрлар санын түсіру есептегіші. Есептегіш мәніне жеткенде, бұзушылық триггері іске қосылады.",
  "hint-proctoring-noise-tolerance-seconds": "Миллисекундпен уақыт. Осы уақыт ішінде пайдаланушы барлық шуларды жоюы керек, әйтпесе бұзушылық тіркеледі.",
  "hint-proctoring-focus-tolerance-seconds": "Миллисекундпен уақыт. Көрсетілген уақыт ішінде пайдаланушы көрсеткішті (фокусты) тапсырмасы бар қойындыға қайтаруы керек, әйтпесе бұзушылық тіркеледі.",
  "hint-proctoring-rtc-connection-timeout": "Миллисекундпен уақыт. Бейне ағынын түсіру серверіне қосылудың күту уақыты. Көрсетілген уақытқа жеткенде, камера / жұмыс үстелін жазу функциясы өшіріледі.",
  "hint-proctoring-identification-timeout": "Пайдаланушы әрекеттерін тану кітапханасын бастаудың күту уақыты. Көрсетілген уақытқа жеткенде, пайдаланушы әрекеттерін сәйкестендіру және бұзушылықтарды тіркеу функциясы өшіріледі.",
  "placeholder-proctoring-head-compare-interval": "Мәнді мс-пен енгізіңіз.",
  "btn-advanced-proctoring-settings": "Кеңейтілген параметрлер",
  "label-confirm-finish-quiz-title": "Сіз емтиханды аяқтағыңыз келетініне сенімдісіз бе?",
  "label-confirm-finish-quiz-description-send-btn": "Емтиханды аяқтамас бұрын барлық сұрақтарға \"Жіберу\" батырмасын басқаныңызға көз жеткізіңіз.",
  "label-confirm-finish-quiz-description": "Аяқтағаннан кейін сұрақтарға берілген жауаптарды өзгерте алмайсыз.",
  "label-question-number": "Сұрақ №",
  "label-technical-support": "Техникалық қолдау",
  "label-technical-support-description": "Техникалық мәселелер бойынша +7 (708) 106-89-29 телефон нөміріне хабарласыңыз",
  "label-confirm-next-question": "Келесі сұраққа өтпес бұрын жауабыңызды жібергеніңізге көз жеткізіңіз.",
  "label-confirm-prev-question": "Алдыңғы сұраққа өтпес бұрын жауабыңызды жібергеніңізге көз жеткізіңіз.",
  "label-confirm-select-question": "Сұраққа өтпес бұрын жауабыңызды жібергеніңізге көз жеткізіңіз.",
  "label-total-questions": "Барлығы {count} сұрақ",
  "label-current-of-total": "{current} сұрақ {total} сұрақтан",
  "label-basket-modal-products-title": "Себет",
  "label-basket-modal-products-description": "Өнімдер тізімі",
  "label-basket-modal-customer-title": "Жеткізу",
  "label-basket-modal-customer-description": "Тауарды жеткізуге арналған ақпарат",
  "label-basket-selected-products-title": "Өнімдер тізімі",
  "label-basket-selected-products-description": "Сатып алуға таңдалған өнімдер",
  "label-basket-selected-products-count": "<b>{count}</b> өнім таңдалды",
  "label-basket-modal-total": "Барлығы",
  "label-modal-basket-empty": "Себет бос",
  "label-basket-product-without-title": "Атауы жоқ",
  "label-basket-modal-promocode-attach": "Бар промокодты белсендіріңіз",
  "label-basket-modal-promocode-detach": "Сіз промокодты сәтті белсендірдіңіз",
  "placeholder-basket-modal-promocode-input": "Промокод",
  "label-payment-order-paid-title": "Тапсырыс сәтті төленді",
  "label-payment-order-paid-description": "Рәсімдеу аяқталғанын күтеміз...",
  "label-payment-order-completed-description": "Құттықтаймыз! Тапсырыс сәтті аяқталды, енді сіз бұрын төленген өнімдерге өте аласыз!",
  "label-certificate-name": "Атауы",
  "label-certificate-element-type-text": "Мәтін",
  "label-certificate-element-type-image": "Сурет",
  "label-certificate-variable-fullname": "Аты-жөні",
  "label-certificate-variable-username": "Логин (ЖСН)",
  "label-certificate-variable-number": "Сериялық нөмір",
  "label-certificate-variable-date": "Күні",
  "label-certificate-variable-subject": "Пән / Курс",
  "label-certificate-variable-points": "Ұпай",
  "label-certificate-variable-result": "Нәтиже",
  "label-certificate-variable-qr-code": "QR-Код (Есеп)",
  "label-certificate-variable-company-name": "Компанияның атауы",
  "label-certificate-variable-company-logo": "Компания логотипі",
  "label-certificate-variable-custom": "Өз мәні",
  "label-certificate-description": "Сипаттама",
  "label-certificate-meta": "Мета ақпарат",
  "label-certificate-serial-number": "Сериялық нөмір",
  "label-certificate-serial-counter": "Есептегіш",
  "label-certificate-image": "Сурет",
  "hint-certificate-image": "Сертификаттың суретін жүктеңіз",
  "hint-certificate-meta": "Сертификат туралы қосымша ақпарат",
  "btn-add-certificate-meta": "Деректерді қосу",
  "placeholder-certificate-name": "Атауын енгізіңіз",
  "placeholder-certificate-description": "Сипаттамасын енгізіңіз",
  "placeholder-certificate-meta-field": "Атауы",
  "placeholder-certificate-meta-value": "Мәні",
  "placeholder-certificate-serial-number": "CERT-NO-###",
  "placeholder-certificate-serial-counter": "Реттік нөмірін енгізіңіз",
  "placeholder-certificate-element-type": "Түрі",
  "placeholder-certificate-element-text": "Мәтін",
  "placeholder-certificate-element-variable": "Айнымалы",
  "label-certificate-variable-school-name": "Мектеп",
  "label-certificate-variable-teacher-name": "Оқытушы",
  "label-element-font-color": "Түсі",
  "label-element-font-size": "Қаріп өлшемі",
  "label-element-font-family": "Қаріп стилі",
  "label-element-font-weight": "Қаріп қалыңдығы",
  "label-element-text-transform": "Түрлендіру",
  "label-element-label": "Мәні",
  "label-element-horizontal-alignment": "Көлденең туралау",
  "label-element-vertical-alignment": "Тік туралау",
  "label-element-variable-date": "Күні пішімі",
  "label-element-image-width": "Ені",
  "label-element-image-height": "Биіктігі",
  "label-element-position-top": "Жоғарғы позициясы",
  "label-element-position-bottom": "Төменгі позиция",
  "label-element-position-left": "Сол жақ позиция",
  "label-element-position-right": "Оң жақ позиция",
  "placeholder-element-font-size": "Өлшемді таңдаңыз",
  "placeholder-element-font-family": "Стильді таңдаңыз",
  "placeholder-element-font-weight": "Қаріптің қалыңдығын таңдаңыз",
  "placeholder-element-text-transform": "Трансформацияны таңдаңыз",
  "placeholder-element-label": "Мәнді енгізіңіз",
  "placeholder-element-horizontal-alignment": "Мәнді таңдаңыз",
  "placeholder-element-vertical-alignment": "Мәнді таңдаңыз",
  "placeholder-element-variable-date": "Форматты таңдаңыз",
  "placeholder-element-image-width": "Енді енін енгізіңіз",
  "placeholder-element-image-height": "Енді биіктігін енгізіңіз",
  "placeholder-element-position": "Позицияны px-мен енгізіңіз",
  "btn-element-select-color": "Түсті таңдау",
  "label-chat-select-group": "Топты таңдаңыз",
  "label-chat-group-count": "{count} топ (-тар)",
  "label-chat-user-count": "{count} адам (-дар)",
  "label-chat-user-typing": "жазып жатыр...",
  "label-chat-not-support": "Бұл топта чат қарастырылмаған",
  "label-chat-empty-messages": "Хабарламалар жоқ",
  "btn-chat-show-previous-messages": "Алдыңғы хабарламаларды көрсету",
  "label-chat-settings": "Баптаулар",
  "label-chat-disable-notifications": "Хабарландыруларды өшіру",
  "label-chat-user-list": "Пайдаланушылар тізімі",
  "label-chat-user-away": "Жақында болды",
  "placeholder-chat-attachment-description": "Сипаттаманы енгізіңіз",
  "placeholder-chat-message": "Хабарламаны енгізіңіз",
  "notify-import-class-group-empty": "Импорттау процедурасын бастамас бұрын нысанды сақтау керек",
  "error-uploading-file": "Файлды жүктеу қатесі",
  "label-import-class-group-external-id": "Пайдаланушы идентификаторы",
  "label-import-class-group-fullname": "Аты-жөні",
  "label-import-class-group-firstname": "Аты",
  "label-import-class-group-lastname": "Тегі",
  "label-import-class-group-patronymic": "Әкесінің аты",
  "label-import-class-group-phone": "Телефон",
  "label-import-class-group-email": "Email",
  "label-import-class-group-username": "Логин",
  "label-import-class-group-password": "Құпия сөз",
  "label-import-class-group-department": "Департамент",
  "label-import-class-group-specialization": "Мамандық",
  "label-import-class-group-course": "Курс",
  "label-import-class-group-language": "Оқыту тілі",
  "label-import-class-group-class-name": "Топ",
  "label-import-class-group-class-id": "Топ идентификаторы",
  "label-import-class-group-file": "Файл",
  "label-import-class-group-settings": "Импорттау параметрлері",
  "label-import-class-group-offset": "Ығысу",
  "label-import-class-group-update": "Пайдаланушыны жаңарту",
  "label-import-class-group-email-generate": "Email",
  "label-import-class-group-group-generate": "Топ",
  "label-import-class-group-default-password": "Құпия сөз",
  "label-import-class-group-rows": "Сәйкестендіру",
  "hint-import-class-group-file": "Рұқсат етілген форматтар - xls, csv",
  "hint-import-class-group-offset": "Көрсетілген жолдан импорттау",
  "hint-import-class-group-update": "\"Сыртқы идентификатор\", \"email\", \"телефон нөмірі\" немесе \"логин\" параметрлері бойынша пайдаланушы жаңартылады",
  "hint-import-class-group-email-generate": "Әрбір пайдаланушы үшін email жасалады - аты.тегі@домен",
  "hint-import-class-group-group-generate": "Топтың атауын жасау. Қол жетімді айнымалылар - ${group_id}, ${group_name}, ${course}, ${language}, ${department}, ${specialization}",
  "hint-import-class-group-default-password": "Ағымдағы құпия сөз барлық пайдаланушылар үшін әдепкі бойынша орнатылады",
  "hint-import-class-group-rows": "Ұяшықтарды мәнмен сәйкестендіріңіз",
  "placeholder-import-class-group-group-generate": "Топтың атау үлгісін енгізіңіз",
  "placeholder-import-class-group-default-password": "Құпия сөзді енгізіңіз",
  "placeholder-import-class-group-letter-value": "Мәнді таңдаңыз",
  "placeholder-import-class-group-email-generate": "Доменді енгізіңіз",
  "placeholder-import-class-group-offset": "Жол нөмірін енгізіңіз",
  "btn-import-class-upload-file": "Файлды таңдау",
  "btn-import-class-show-more": "Көбірек көрсету",
  "btn-import-class-show-less": "Азырақ көрсету",
  "btn-import-class-start-import": "Импорттау",
  "btn-import-class-cancel-import": "Бас тарту",
  "btn-import-class-show-additional-settings": "Параметрлер",
  "label-class-list-student-count": "Студенттер саны",
  "label-additional-settings": "Қосымша параметрлер",
  "label-difficult-question": "Сұрақтың қиындығы",
  "label-score-encouragement": "Ұпайлар",
  "label-score-penalty": "Ұпайлар (Айыппұл)",
  "label-variant-question": "Сұрақтың нұсқасы",
  "label-hint": "Кеңес",
  "label-feedback": "Кері байланыс",
  "hint-additional-settings": "Сұрақтың қиындығы, ұпайлар саны және т.б.",
  "hint-difficult-question": "Сұрақтың қиындық тобы",
  "hint-score-encouragement": "Дұрыс жауап үшін ұпай саны",
  "hint-score-penalty": "Қате жауап үшін ұпай саны",
  "hint-variant-question": "Ағымдағы сұрақ сұрақтар тобына (нұсқасына) жатқызылады",
  "hint-hint-answer-user": "Жауап беру алдында пайдаланушыға кеңес",
  "hint-feedback-answer": "Пайдаланушы жауап жібергеннен кейін түсіндірмені көреді",
  "option-difficult-question": "Сұрақтың қиындығын таңдаңыз",
  "option-variant-question": "Сұрақ нұсқасын таңдаңыз",
  "placeholder-score-encouragement": "Ұпай санын енгізіңіз",
  "placeholder-score-penalty": "Ұпай санын енгізіңіз",
  "label-select-drag-and-drop-question-type": "Сұрақ түрін таңдаңыз",
  "btn-drag-and-drop-type-text": "Мәтін",
  "btn-drag-and-drop-type-image": "Сурет",
  "label-input-answer-variants": "Жауап нұсқаларын енгізіңіз",
  "placeholder-free-question-option-percent": "Пайыз",
  "btn-allow-multiple-answers": "Бірнеше жауапқа рұқсат ету",
  "btn-add-answer-variant": "Жауап нұсқасын қосу",
  "label-allow-attachments": "Файлдарды тіркеуге рұқсат ету",
  "label-enable-antiplagiarism": "Уникалдылықты тексеру",
  "hint-allow-attachments": "Пайдаланушыға үшінші тарап қосымшаларының файлдарын жүктеуге болады",
  "hint-enable-antiplagiarism": "Мәтіннің бірегейлігін тексеруді қосу (плагиатқа қарсы)",
  "label-youtube-link": "YouTube сілтемесі",
  "label-youtube-name": "Бейненің атауы",
  "label-begin-video": "Басы",
  "label-end-video": "Соңы",
  "hint-begin-video": "Бейненің басталу уақытын көрсетіңіз",
  "hint-end-video": "Бейненің аяқталу уақытын көрсетіңіз",
  "placeholder-youtube-link": "YouTube сілтемесін енгізіңіз",
  "placeholder-video-name": "Бейненің атауын енгізіңіз",
  "label-fill-spaces": "Бос орындарды толтырыңыз",
  "placeholder-fill-space-answer": "Жауап",
  "placeholder-answer-number": "Жауап №",
  "label-your-answer": "Сіздің жауабыңыз",
  "label-true-answer": "Дұрыс жауап",
  "label-empty-answer": "Жауап жоқ",
  "label-antiplagiarism-unique": "Мәтіннің бірегейлігі",
  "label-course-status-draft": "Қаралама",
  "label-course-status-published": "Жарияланды",
  "placeholder-chapter-name": "Бөлім атауын енгізіңіз",
  "btn-chapter-create": "Бөлім қосу",
  "label-video-transcoding-process": "Өңделуде",
  "label-video-transcoding-failure": "Қате",
  "label-media-root": "Басты бет",
  "label-media-empty": "Бұл каталогта әлі ештеңе жоқ",
  "label-media-name-alt": "Атауы",
  "label-media-file-kbytes": "кб",
  "label-media-file-type": "Файл түрі",
  "label-media-file-size": "Файл өлшемі",
  "label-media-new-folder": "Жаңа қалта",
  "label-media-upload-progress": "Файл(-дар) жүктеліп біткенше күте тұрыңыз",
  "label-media-upload-description": "Мұнда сіз видео, аудио, сурет, құжат немесе zip файлын жүктей аласыз",
  "hint-media-text-select-file": "Файлды осында жылжытыңыз немесе құрылғыдан таңдаңыз",
  "btn-media-return-select-file": "Жасырып, файлды таңдауға қайта оралу",
  "label-identification-modal-title": "Идентификация",
  "label-identification-waiting": "Күте тұрыңыз",
  "label-identification-success-state": "Керемет!",
  "label-identification-failed-state": "Қате",
  "label-identification-camera-not-access-state": "Қатынас қатесі",
  "label-identification-take-id-photo": "Құжатты ортаға қойып, \"Суретке түсіру\" түймесін басыңыз",
  "label-identification-take-face-photo": "Бетіңізді ортаға қойып, \"Суретке түсіру\" түймесін басыңыз",
  "label-identification-take-face-video": "Бейне сәйкестендіру рәсімін бастау үшін \"Бастау\" түймесін басыңыз",
  "label-identification-head-empty": "...",
  "label-identification-head-rotate": "Басыңызды бұрмаңыз",
  "label-identification-head-many": "Бірнеше бет табылды",
  "label-identification-head-center-off": "Бетіңізді ортаға қойыңыз",
  "label-identification-head-closer": "Жақындаңыз",
  "label-identification-head-closer-slowly": "Баяу жақындаңыз",
  "label-identification-head-farther": "Алыстаңыз",
  "label-identification-head-farther-slowly": "Баяу алыстаңыз",
  "label-identification-head-accept": "Керемет",
  "label-identification-head-left": "Басыңызды солға бұрыңыз",
  "label-identification-head-right": "Басыңызды оңға бұрыңыз",
  "label-identification-eye-away": "Тура қараңыз",
  "hint-identification-failed-id-verification-state": "Құжатты анықтау мүмкін болмады. Қайталап көріңіз.",
  "hint-identification-failed-photo-head-identity-state": "Сіздің бетіңізді анықтау мүмкін болмады. Қайталап көріңіз.",
  "hint-identification-failed-video-head-identity-state": "Сіздің бетіңізді анықтау мүмкін болмады. Қайталап көріңіз.",
  "hint-identification-camera-not-access-state": "Камераға рұқсат бермедіңіз",
  "btn-identification-retry": "Қайталау",
  "btn-identification-upload-photo": "Жүктеу",
  "btn-identification-take-photo": "Суретке түсіру",
  "btn-identification-take-video": "Бастау",
  "label-quiz-filter-title": "Фильтрлер",
  "label-quiz-points-sort-asc": "Балл бойынша (өсу ретімен)",
  "label-quiz-points-sort-desc": "Балл бойынша (кему ретімен)",
  "placeholder-quiz-difficult": "Қиындық",
  "placeholder-quiz-variant": "Нұсқа",
  "placeholder-quiz-points-sort": "Сұрыптау",
  "notify-import-quiz-empty-assessment": "Импорттау процедурасын бастамас бұрын нысанды сақтау қажет",
  "label-import-quiz-type": "Сұрақ түрі",
  "label-import-quiz-file": "Файл",
  "label-import-quiz-settings": "Импорттау параметрлері",
  "label-import-quiz-offset": "Ығысу",
  "label-import-quiz-rows": "Сәйкестендіру",
  "label-import-quiz-question": "Сұрақ",
  "label-import-quiz-answer": "Жауап",
  "label-import-quiz-answer-true": "Дұрыс жауап",
  "label-import-quiz-answer-item": "Жауап нұсқасы",
  "label-import-quiz-points-encouragement": "Ұпай",
  "label-import-quiz-points-penalty": "Ұпай (Айыппұл)",
  "label-import-quiz-difficult": "Қиындық",
  "label-import-quiz-variant": "Нұсқа (Топ)",
  "label-import-quiz-id": "Идентификатор",
  "label-import-quiz-position": "Позициясы",
  "label-import-quiz-difficult-group": "Қиындық топтарын сәйкестендіру",
  "label-import-quiz-variant-group": "Нұсқаларды сәйкестендіру",
  "label-fill-space-question-placeholder": "Түсіп қалған мәннің шаблоны",
  "hint-import-quiz-type": "Импортталатын сұрақтардың түрі",
  "hint-import-quiz-file": "Рұқсат етілген форматтар - xls, csv",
  "hint-import-quiz-offset": "Көрсетілген жолдан бастап импорттау",
  "hint-import-quiz-rows": "Ұяшықтарды мәнге сәйкестендіріңіз",
  "hint-import-quiz-difficult-group": "Файлыңызға сәйкес қиындық тобын анықтаңыз",
  "hint-import-quiz-variant-group": "Файлыңызға сәйкес нұсқа атауын анықтаңыз",
  "hint-fill-space-question-placeholder": "Сұрақтағы бос орын үлгісін енгізіңіз",
  "placeholder-import-quiz-letter-value": "Мәнді таңдаңыз",
  "placeholder-import-quiz-offset": "Жол нөмірін енгізіңіз",
  "placeholder-difficult-group": "Топтың атын енгізіңіз",
  "placeholder-variant-group": "Нұсқаның атын енгізіңіз",
  "placeholder-fill-space-question-placeholder": "Бос орын үлгісін енгізіңіз",
  "btn-upload-file": "Файлды таңдау",
  "btn-show-more": "Көбірек көрсету",
  "btn-show-less": "Азырақ көрсету",
  "btn-start-import": "Импорттау",
  "btn-show-additional-settings": "Баптаулар",
  "label-component-type": "Компонент түрі",
  "placeholder-component-type": "Компонент түрін таңдаңыз",
  "label-room-pcs-count": "Компьютерлер саны",
  "notification-user-saved": "Пайдаланушы сәтті сақталды",
  "label-new-student-title": "Жаңа студент",
  "label-new-student-description": "Студент қосу",
  "label-department": "Факультет",
  "label-specialization": "Мамандық",
  "label-send-credentials-via-sms": "Құпия сөздерді SMS арқылы жіберу",
  "label-send-credentials-via-email": "Құпия сөздерді Email арқылы жіберу",
  "hint-send-credentials-via-email": "Пайдаланушы Email арқылы кіру деректерін алады",
  "hint-send-credentials-via-sms": "Пайдаланушы SMS арқылы кіру деректерін алады",
  "placeholder-department": "Факультетті таңдаңыз",
  "placeholder-specialization": "Мамандықты таңдаңыз",
  "label-user-auth-types": "Авторизация тәсілі",
  "hint-user-auth-types": "Пайдаланушы үшін қолжетімді авторизация әдісін таңдаңыз",
  "label-enable-request-photo-challenge": "ЖСДМҚ-дан деректерді сұрауды қосу",
  "hint-enable-request-photo-challenge": "Пайдаланушы келіскен жағдайда, қосымша мәліметтер «Жеке тұлғалар» мемлекеттік деректер базасынан жүктеледі",
  "option-per-page-students": "{count} студент",
  "label-new-user-title": "Жаңа пайдаланушы",
  "label-new-user-description": "Пайдаланушыны қосу",
  "label-tasks-title": "Тапсырмалар",
  "label-tasks-description": "Тапсырмалар тізімі",
  "notify-suspend-action-task": "Ағымдағы тапсырманы тоқтатқыңыз келетініне сенімдісіз бе?",
  "notify-resume-action-task": "Ағымдағы тапсырманы жалғастырғыңыз келетініне сенімдісіз бе?",
  "notify-abort-action-task": "Ағымдағы тапсырманы жойғыңыз келетініне сенімдісіз бе?",
  "label-task-state-progress-title": "Орындалуда",
  "label-task-state-new-title": "Күте тұрыңыз",
  "label-task-state-new-description": "Сіздің тапсырмаңыз кезекке сәтті қосылды",
  "label-task-state-completed-title": "Сәтті",
  "label-task-state-completed-description": "Тапсырма сәтті орындалды",
  "label-task-state-suspended-title": "Тоқтатылды",
  "label-task-state-suspended-description": "Сіз ағымдағы тапсырманы тоқтатуға немесе жалғастыруға болады",
  "label-task-state-failure-title": "Қате",
  "label-task-state-failure-description": "Тапсырманы орындау барысында қате пайда болды",
  "btn-task-suspend": "Тоқтату",
  "btn-task-resume": "Жалғастыру",
  "btn-task-abort": "Тоқтату",
  "btn-task-close": "Жабу",
  "label-points-alt": "Ұпай (лар)",
  "label-points-min": "Ұ",
  "label-result-check": "Тексерілуде",
  "label-result-empty": "Жауап берілмеген",
  "label-result-true": "Дұрыс",
  "label-result-false": "Қате",
  "btn-post-question": "Сұрақ қою",
  "label-notifications-title": "Хабарландырулар",
  "label-notifications-description": "Хабарландырулар тізімі",
  "label-notification-unnamed": "Атауы жоқ",
  "label-notification-empty": "Хабарландырулар жоқ",
  "notify-failure-session-file-upload": "Назар аударыңыз! Кейбір файлдар дұрыс тіркелмеген болуы мүмкін. Бұрын жүктелген файлдарды қайта тексеруді ұсынамыз.",
  "label-upload-method-title": "Жүктеу",
  "label-upload-method-description": "Жүктеу әдісін таңдаңыз",
  "label-upload-from-current-device": "Ағымдағы құрылғыдан жүктеу",
  "label-upload-from-another-device": "Басқа құрылғыдан жүктеу",
  "label-upload-external-title": "Сыртқы құрылғыдан жүктеу",
  "label-upload-external-description": "QR кодын сканерлеңіз немесе сілтемені көшіріп, басқа құрылғыда ашыңыз",
  "page-exam-index": "Емтихандар",
  "page-exam-create": "Жаңа емтихан",
  "page-files-index": "Менің файлдарым",
  "page-questionnaire-index": "Сауалнамалар базасы",
  "page-questionnaire-create": "Жаңа сауалнама",
  "label-group-list": "Топтар",
  "label-library": "Кітапхана",
  "label-resources": "Ресурстар",
  "label-digital-library": "Сандық кітапхана",
  "label-lessons": "Сабақтар",
  "label-new-teacher": "Жаңа оқытушы",
  "label-new-teacher-description": "Оқытушы қосу",
  "label-invite-code-title": "Шақыру коды",
  "label-invite-code-description": "Шақыру кодын конфигурациялау",
  "label-empty-action-list": "Әрекеттер тізімі бос",
  "label-after-time": "кейін",
  "label-minutes-min": "мин.",
  "label-seconds-min": "сек.",
  "label-hours-min": "сағ.",
  "btn-comment-post": "Түсініктеме қалдыру",
  "label-assignment-interaction": "Өзара әрекеттесу",
  "label-assignment-credibility": "Сенімділік",
  "label-time-spent": "Жұмсалған уақыт",
  "label-assignment-results": "Нәтижелер",
  "label-assignment-results-empty": "Қол жетімсіз",
  "label-assignment-score": "Баға",
  "label-assignment-records": "Бейнелер",
  "label-assignment-records-empty": "Жазбалар жоқ",
  "label-assignment-identities": "Идентификация",
  "label-assignment-identities-empty": "Пайдаланушы әлі идентификациядан өткен жоқ",
  "label-assignment-violations": "Бұзушылықтар",
  "label-assignment-violations-empty": "Бұзушылықтар жоқ",
  "label-assignment-user-actions": "Журнал",
  "label-assignment-points": "Ұпайлар",
  "label-assignment-sum-results": "Жалпы ұпай",
  "label-assignment-avg-results": "Орташа ұпай",
  "label-available-time": "Қолжетімді уақыт",
  "label-time-ended": "Уақыт бітті",
  "label-finish-student-assignment": "Тапсырманы орындауды аяқтау",
  "label-restore-student-assignment": "Тапсырманы орындауды қайта бастау",
  "label-assignment-student-settings": "Параметрлер",
  "label-assignment-student-certificate": "Сертификат",
  "label-issue-student-certificate": "Сертификат беру",
  "label-revoke-student-certificate": "Сертификатты кері қайтарып алу",
  "label-main-camera-manual-disabled": "Камера жазбасын өшіру",
  "label-screen-share-manual-disabled": "Экран жазбасын өшіру",
  "label-head-tracking-manual-disabled": "Әрекеттерді бақылауды өшіру",
  "label-head-identity-manual-disabled": "Бетті анықтауды өшіру",
  "label-second-camera-manual-disabled": "Сыртқы камера жазбасын өшіру",
  "label-displays-check-manual-disabled": "Мониторларды тексеруді өшіру",
  "label-fullscreen-mode-manual-disabled": "Толық экран режимін өшіру",
  "label-read-clipboard-manual-disabled": "Алмасу буферін оқуды өшіру",
  "label-focus-detector-manual-disabled": "Тышқан фокусын тексеруді өшіру",
  "label-extension-detector-manual-disabled": "Қосымша кеңейтімдерді тексеруді өшіру",
  "label-noise-detector-manual-disabled": "Шу өлшегішін өшіру",
  "label-speech-detector-manual-disabled": "Сөйлеуді талдауды өшіру",
  "label-main-camera-manual-enabled": "Камера жазбасын қосу",
  "label-second-camera-manual-enabled": "Сыртқы камера жазбасын қосу",
  "label-screen-share-manual-enabled": "Экран жазбасын қосу",
  "label-head-tracking-manual-enabled": "Әрекеттерді қадағалауды қосу",
  "label-head-identity-manual-enabled": "Бетті анықтауды қосу",
  "label-displays-check-manual-enabled": "Мониторларды тексеруді қосу",
  "label-fullscreen-mode-manual-enabled": "Толық экран режимін қосу",
  "label-read-clipboard-manual-enabled": "Алмасу буферін оқуды қосу",
  "label-focus-detector-manual-enabled": "Тінтуір фокусын тексеруді қосу",
  "label-extension-detector-manual-enabled": "Қосымша кеңейтімдерді тексеруді қосу",
  "label-noise-detector-manual-enabled": "Шуды талдауды қосу",
  "label-speech-detector-manual-enabled": "Сөйлеуді талдауды қосу",
  "hint-assignment-identities": "Тапсырма басталғанға дейін пайдаланушының фотосуреті",
  "hint-assignment-violations": "Тапсырманы орындау кезіндегі пайдаланушының бұзушылықтары",
  "hint-assignment-user-actions": "Пайдаланушы әрекеттерінің тізімі",
  "hint-assignment-records": "Тапсырманы орындаудың бейнежазбасы",
  "hint-assignment-credibility": "Пайдаланушыға деген сенім деңгейі",
  "hint-assignment-interaction": "Пайдаланушының тапсырмамен өзара әрекеттесуі",
  "hint-assignment-results": "Пайдаланушының жауабын қарау",
  "hint-assignment-score": "Пайдаланушыға тапсырма үшін баға қою",
  "hint-assignment-score-disabled": "Тапсырма үшін қорытынды баға",
  "hint-assignment-points": "Тапсырма үшін қорытынды балл",
  "hint-assignment-points-disabled": "Тапсырма үшін қорытынды балл",
  "hint-assignment-student-settings": "Тапсырманың жеке параметрлері",
  "hint-assignment-student-certificate": "Сертификатты басқару",
  "prompt-time-minutes": "Уақытты минутпен енгізіңіз",
  "notify-assignment-report-url-copied": "Сілтеме көшірілді",
  "btn-increase-time": "Көбейту",
  "btn-decrease-time": "Азайту",
  "btn-reset-time": "Қалпына келтіру",
  "btn-finish-assignment": "Аяқтау",
  "btn-restore-assignment": "Қалпына келтіру",
  "btn-issue-certificate": "Шығару",
  "btn-restore-certificate": "Қайтару",
  "btn-revoke-certificate": "Кері қайтару",
  "label-timer-time-left": "Уақыт бітті",
  "label-timer-minutes-min": "мин.",
  "label-timer-seconds-min": "сек.",
  "label-timer-hours-min": "сағ.",
  "label-second-camera-modal-title": "Сыртқы камераны қосу",
  "label-second-camera-instruction": "Камераны сол жағыңызға немесе оң жағыңызға қойып, \"Дайын\" батырмасын басыңыз",
  "label-second-camera-qr-code": "Смартфонмен QR кодын сканерлеп, шыққан сілтемені телефон браузерінен ашыңыз.",
  "label-youtube": "YouTube",
  "label-media-file": "Медиа файл",
  "label-poll": "Сауалнама",
  "label-quiz-question": "Тест сұрағы",
  "label-free-question": "Ашық сұрақ",
  "label-antiplagiarism-process-state": "Тексеруде",
  "btn-antiplagiarism-report": "Есепті қарау",
  "btn-antiplagiarism-references": "Дереккөздерді көрсету",
  "label-assignment-access-type-title": "Қолжетімділікті бақылау",
  "label-assignment-access-type-description": "Тапсырмаға қолжетімділік конфигурациясы",
  "hint-assignment-access-type-free": "Кез келген адам тапсырманы орындай алады",
  "hint-assignment-access-type-private": "Тапсырмаға шақыру коды арқылы қол жеткізуге болады",
  "hint-assignment-access-type-prepaid": "Алдын ала төленген тапсырмаға қол жеткізу",
  "label-assignment-plan-title": "Тапсырманы жоспарлау",
  "label-assignment-plan-description": "Орындау уақытының параметрлері",
  "label-assignment-complete-time": "Тапсырманы орындау уақыты",
  "label-assignment-starting-at-date": "Басталу күні",
  "label-assignment-ending-at-date": "Аяқталу күні",
  "label-assignment-invite-code": "Шақыру арқылы тіркеу",
  "placeholder-assignment-complete-time-option": "Тапсырманы орындау уақытын көрсетіңіз",
  "placeholder-assignment-complete-time-input": "Уақытты минутпен енгізіңіз",
  "placeholder-assignment-starting-at-date": "Күнді көрсетіңіз",
  "placeholder-assignment-starting-at-time": "Уақытты көрсетіңіз",
  "placeholder-assignment-ending-at-date": "Күнді көрсетіңіз",
  "placeholder-assignment-ending-at-time": "Уақытты көрсетіңіз",
  "hint-assignment-complete-time": "Пайдаланушы тапсырманы орындау керек уақытты көрсетіңіз.",
  "hint-assignment-starting-at-date": "Пайдаланушы тапсырманы орындай алатын уақыты",
  "hint-assignment-ending-at-date": "Пайдаланушы тапсырманы тапсыру керек уақыты",
  "hint-assignment-starting-at-now": "Тапсырма жарияланғаннан кейін қол жетімді болады",
  "hint-assignment-starting-at-plan": "Тапсырма көрсетілген күннен кейін қол жетімді болады",
  "hint-assignment-ending-at-without": "Ағымдағы тапсырманың аяқталу мерзімі жоқ",
  "hint-assignment-ending-at-until": "Тапсырма көрсетілген күннен кейін қол жетімсіз болады",
  "option-unlimited": "Шексіз",
  "option-30-minutes": "30 минут",
  "option-45-minutes": "45 минут",
  "option-60-minutes": "1 сағат",
  "option-90-minutes": "1 сағат 30 минут",
  "option-120-minutes": "2 сағат",
  "option-180-minutes": "3 сағат",
  "option-240-minutes": "4 сағат",
  "option-custom-time": "Уақытты көрсету",
  "label-assignment-misc-settings-title": "Басқа параметрлер",
  "label-assignment-misc-settings-description": "Қосымша параметрлерді конфигурациялау",
  "label-assignment-max-attempts": "Әрекеттер саны",
  "label-point-system-calculate-method": "Балл есептеу әдісі",
  "hint-assignment-max-attempts": "Әрекеттердің максималды санын көрсетіңіз",
  "hint-attach-certificate": "Тапсырманы орындағаны туралы сертификат беру",
  "hint-assignment-date-begin": "Пайдаланушы тапсырманы орындай алатын уақыт",
  "hint-assignment-date-end": "Пайдаланушы тапсырманы тапсыруы тиіс уақыт",
  "hint-proctoring-enable": "Тестілеуді қашықтан бақылау және бақылау процедурасы",
  "hint-webinar-enable": "Оқушылармен нақты уақыт режимінде өзара әрекеттесу процедурасы",
  "hint-point-system-enable": "Әрбір жауапқа балл беріледі",
  "hint-point-system-calculate-method": "Бұл опция рецензенттер болған кезде ғана қолжетімді",
  "hint-show-answers-do": "Пайдаланушы жауапты жібергеннен кейін көреді",
  "hint-show-answers-after": "Пайдаланушы тапсырма аяқталғаннан кейін сұрақтарға жауаптарды көреді",
  "hint-show-results-after": "Пайдаланушы тапсырма аяқталғаннан кейін дұрыс және дұрыс емес жауаптардың санын ғана көреді",
  "hint-hide-users": "Пайдаланушы аттарын шифрлау",
  "hint-is-public-assignment": "Кез келген адам тапсырманы орындай алады",
  "hint-assignment-invite-code": "Тапсырмаға шақыру коды арқылы қол жеткізу",
  "option-assignment-attempts-unlimited": "Шексіз",
  "option-assignment-attempts-1": "Бір мүмкіндік",
  "option-assignment-attempts-2": "Екі мүмкіндік",
  "option-assignment-attempts-3": "Үш әрекет",
  "option-assignment-attempts-5": "Бес әрекет",
  "option-assignment-attempts-custom": "Көрсету",
  "option-point-system-nan-method": "Есептемеу",
  "option-point-system-sum-method": "Қосу",
  "option-point-system-avg-method": "Орташа мән",
  "placeholder-assignment-max-attempts-option": "Әрекеттер санын көрсетіңіз",
  "placeholder-assignment-max-attempts-input": "Әрекеттер санын енгізіңіз",
  "btn-attach-certificate": "Сертификат",
  "btn-proctoring-enable": "Прокторинг",
  "btn-webinar-enable": "Вебинар",
  "btn-point-system-enable": "Балдық жүйе",
  "btn-show-answers-do": "Жауапты көрсету",
  "btn-show-answers-after": "Жауаптарды көрсету",
  "btn-show-results-after": "Нәтижені көрсету",
  "btn-hide-users": "Қолданушыларды жасыру",
  "btn-enable-comments": "Түсініктемелерді қосу",
  "btn-is-public-assignment": "Ашық тапсырма",
  "label-assignment-scenario-settings-title": "Орындау шарттары",
  "label-assignment-scenario-settings-description": "Тапсырма аяқталғаннан кейін бағалар қойылатын шарттар",
  "label-assignment-scenario-settings": "Шарттар",
  "label-settings-scenario-indicator": "Көрсеткіш",
  "label-settings-scenario-condition": "Шарт",
  "label-settings-scenario-needle": "Мәні",
  "label-settings-scenario-action": "Әрекет",
  "option-scenario-action": "Әрекетті таңдаңыз",
  "option-scenario-score-value": "Баға - {score}",
  "option-scenario-assignment-completed": "Тапсырма орындалды",
  "option-scenario-assignment-failured": "Тапсырма орындалмады",
  "hint-assignment-scenario-settings": "Тапсырма аяқталғаннан кейін бағалар қойылатын критерийлер",
  "placeholder-settings-scenario-needle": "Санын енгізіңіз",
  "label-assignment-component-settings-title": "Компоненттерді баптау",
  "label-assignment-component-settings-description": "Компоненттерді беру конфигурациясы",
  "label-assignment-shuffle-components": "Араластыру",
  "label-assignment-split-components-by-variant": "Нұсқалар бойынша бөлу",
  "label-assignment-components-per-student": "Бір студентке арналған компоненттер саны",
  "label-assignment-difficult-settings": "Сұрақтар",
  "label-settings-difficult-group": "Қиындық",
  "label-settings-difficult-count": "Саны",
  "label-settings-actions": "Әрекет",
  "hint-assignment-component-settings": "Сабақ / тест компоненттерін баптау",
  "hint-assignment-shuffle-components": "Сұрақтар кездейсоқ тәртіппен бөлінеді",
  "hint-assignment-split-components-by-variant": "Әр студентке нұсқа тобынан белгілі бір сұрақтар тағайындалады. Нұсқа кездейсоқ тәртіппен тағайындалады",
  "hint-assignment-components-per-student": "Әр студентке көрсетілген компоненттер саны тағайындалады",
  "hint-assignment-difficult-settings": "Ағымдағы тапсырмаға сұрақтарды тағайындау шарттары",
  "placeholder-assignment-components-per-student": "Санын енгізіңіз",
  "placeholder-settings-difficult-count": "Санын енгізіңіз",
  "label-assignment-certificate-title": "Сертификат",
  "label-assignment-certificate-description": "Тапсырманы сәтті аяқтағаны туралы сертификат",
  "label-assignment-certificate-details": "Сертификат туралы ақпарат",
  "label-assignment-certificate-show-report": "Есеп",
  "hint-assignment-certificate-show-report": "Бетте өту туралы есепті көрсету",
  "label-assignment-certificate-issue-type": "Шығару түрі",
  "hint-assignment-certificate-issue-type": "Сертификат беру режимі",
  "placeholder-assignment-ceritifcate-issue-type": "Шығару түрін таңдаңыз",
  "option-certificate-issue-auto-all": "Тапсырма аяқталғаннан кейін (шартсыз)",
  "option-certificate-issue-auto-conditions": "Тапсырма аяқталғаннан кейін (шарттармен)",
  "option-certificate-issue-manual": "Қолмен беру",
  "label-assignment-report-title": "Есеп",
  "label-assignment-report-description": "Тапсырманы өту туралы есеп",
  "label-assignment-proctoring-title": "Прокторинг",
  "label-assignment-proctoring-description": "Қашықтан тестілеуді бақылау және бақылау процедурасы",
  "label-assignment-webinar-title": "Вебинар",
  "label-assignment-webinar-description": "Оқушылармен нақты уақытта өзара әрекеттесу процедурасы",
  "label-assignment-material-title": "Материал",
  "label-assignment-material-description": "Тапсырманың мазмұны",
  "label-assignment-type": "Тапсырма түрі",
  "label-assignment-name": "Атауы",
  "label-assignment-description": "Сипаттамасы",
  "label-assignment-external-url": "Сыртқы ресурс",
  "label-assignment-material": "Материал",
  "hint-assignment-type": "Тапсырма түрін көрсетіңіз",
  "hint-assignment-external-url": "Бұл ресурс қарау үшін жүктеледі",
  "hint-assignment-material": "Тапсырма үшін материалды таңдаңыз",
  "btn-assignment-select-lesson": "Сабақты таңдау",
  "btn-assignment-select-quiz": "Сауалнаманы таңдау",
  "label-assignment-material-random-item": "Кездейсоқ материалды тағайындау",
  "hint-assignment-material-random-item": "Тізімнен бір материал таңдалады",
  "label-assignment-teacher-title": "Оқытушы",
  "label-assignment-teacher-description": "Модератор және бақылаушылар",
  "label-assignment-teacher": "Оқытушы",
  "label-assignment-reviewer-list": "Рецензенттер",
  "hint-assignment-reviewers": "Рецензенттер тізімі",
  "btn-assignment-select-teacher": "Оқытушыны таңдау",
  "btn-assignment-select-reviewers": "Рецензенттерді қосу",
  "label-assignment-class-title": "Топ",
  "label-assignment-class-description": "Топ және студенттер",
  "label-assignment-room-list": "Кабинеттер",
  "label-assignment-class-group": "Сынып / Топ",
  "label-assignment-student-list": "Студенттер тізімі",
  "hint-assignment-rooms": "Кабинеттерді таңдаңыз",
  "hint-assignment-class": "Топты таңдаңыз",
  "hint-assignment-students": "Әдепкі бойынша барлық студенттер таңдалған. Сіз тізімнен кейбірін көрсетуіңізге болады.",
  "btn-assignment-select-rooms": "Кабинеттерді таңдау",
  "btn-assignment-deselect-rooms": "Жою",
  "btn-assignment-select-class": "Топты таңдау",
  "btn-assignment-select-students": "Студенттерді таңдау",
  "label-select-school-title": "Ұйымды таңдаңыз",
  "label-select-school-available-description": "Сіздің тіркелгіңіз төменде көрсетілген ұйымдарға жатады. Жұмысты жалғастыру үшін ұйымды таңдаңыз.",
  "label-select-school-not-available-description": "Сіздің тіркелгіңіз әлі ешбір ұйымға байланыстырылмаған. Бірақ шақыру кодын біле отырып, қосылуға болады.",
  "btn-signup-school": "Қосылу",
  "btn-attach-school": "Ұйымды қосу",
  "label-school-attach-title": "Қосылу",
  "label-school-attach-description": "Ұйымға қосылу үшін шақыру кодын енгізіңіз",
  "label-confirm-modal-title": "Растау",
  "label-confirm-modal-description": "Сенімдісіз бе?",
  "btn-confirm": "Иә",
  "btn-no": "Жоқ",
  "label-assignment-prepaid-confirm-title": "Алдын ала төлем арқылы қол жеткізу",
  "label-assignment-prepaid-confirm-description": "Бұл элемент төлегеннен кейін қол жетімді болады. Оны сатып алғыңыз келе ме?",
  "label-assignment-access-type-prepaid": "Алдын ала төленген қол жеткізу",
  "label-webinar-session-recording": "Жазылып жатыр",
  "label-webinar-session-finished": "Жазу аяқталды",
  "error-reach-limit-requests": "Сұраулар саны шектен асты",
  "error-unknown-error": "Белгісіз қате",
  "error-user-not-exists": "Пайдаланушы табылмады немесе құпия сөз дұрыс емес"
};
